<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Corporación de Educación y Salud de Renca</title>
<link href="css/estilos_css.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 00px;
}
</style>



<!--/ CODIGO GALERIA /-->


<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
		animation: "slide",
		controlsContainer: ".flex-container"
		});
  });
</script>

<!--/ FIN CODIGO GALERIA /-->


<body onLoad="MM_preloadImages('images/botonera_on_04.jpg','images/botonera_on_05.jpg','images/botonera_on_06.jpg','images/botonera_on_07.jpg','images/botonera_on_08.jpg','images/botonera_izq_28_on.jpg')"><table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><a href="index.php.htm"><img src="images/flash_03.jpg" width="960" height="153" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="3"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/botonera_espacio.jpg" width="29" height="21" /></td>
        <td><img src="images/botonera_logo.jpg" width="276" height="21" /></td>
        <td><a href="index.php.htm"><img src="images/botonera_04.jpg" name="Image1" width="52" height="21" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','images/botonera_on_04.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="contenidos/educacion/educacion.php.htm"><img src="images/botonera_06.jpg" width="96" height="21" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','images/botonera_on_06.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="contenidos/salud/salud.php.htm"><img src="images/botonera_07.jpg" width="58" height="21" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/botonera_on_07.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="contenidos/transparencia/contacto.php.htm"><img src="images/botonera_08.jpg" width="87" height="21" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','images/botonera_on_08.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><img src="images/botonera_espacio_2.jpg" width="362" height="21" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" background="images/index_10.jpg">&nbsp;</td>
    <td width="220" valign="top"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/botonera_izq_11-b.jpg" width="220" height="400" /></td>
      </tr>
      <tr>
        <td><img src="images/index_01.jpg" width="100" height="1"></td>
      </tr>
    </table></td>
    <td width="711" valign="top"><table id="Table_01" width="711"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3"><img src="images/home_01.gif" width="711" height="13" alt=""></td>
      </tr>
      <tr>
        <td width="23" rowspan="4" style="background-image: url('images/home_02.gif'); background-repeat: repeat-x;">
        <td style="background-image: url('images/home_02.gif'); background-repeat: repeat-x;" ><table width="100%" border="0">
          <tr>
            <td><a href="contenidos/educacion/educacion_concurso-2016-01-directores.php.htm"><img src="images/home_leytransparencia.png" width="639" height="258" usemap="#Map2" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="contenidos/noticias/archivo_noticias.php.htm"><img src="images/noticias-home.png" width="166" height="43" alt="noticias" /></a></td>
          </tr>
          <tr>
            <td><div  style="width:597px; text-align: center;">
              <div class="flex-container">
                <div class="flexslider">
                  <ul class="slides">
                  	<li><a href="contenidos/noticias/2016.10.11.no-bullying/noticia.html"><img src="contenidos/noticias/2016.10.11.no-bullying/home.jpg" height="250" width="597"/></a></li>
                    <li><a href="contenidos/noticias/2016.10.03.antartica-chilena/noticia.html"><img src="contenidos/noticias/2016.10.03.antartica-chilena/home.jpg" height="250" width="597"/></a></li>
                  	<li><a href="contenidos/noticias/2016.08.29.computadores/noticia.html"><img src="contenidos/noticias/2016.08.29.computadores/home.jpg" height="250" width="597"/></a></li>
                    <li><a href="contenidos/noticias/2016.08.17.farmacia-popular/noticia.html"><img src="contenidos/noticias/2016.08.17.farmacia-popular/home.jpg" height="250" width="597"/></a></li>
                    <li><a href="contenidos/noticias/2016.08.17.telecom/noticia.html"><img src="contenidos/noticias/2016.08.17.telecom/home.jpg" height="250" width="597"/></a></li>
                    <!---->
                  </ul>
                </div>
              </div>
              <!--fin flexslider-->
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><div align="center"><a href="descargas/2016-10-Bases-Concurso-educacion.pdf" target="_blank"><img src="images/2016-10-home-concurso-educacion.png" width="600" height="145" alt="concurso" /></a></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><div align="center"><a href="contenidos/educacion/educacion_concurso-2016-08-directores.php.htm"><img src="images/2016-08-home-concurso.png" width="597" height="129" alt="concurso" /></a></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td width="36" rowspan="4" background="images/home_04.gif">&nbsp;</td>
      </tr>
      
         </table></td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/index_38.jpg" width="960" height="37" /></td>
  </tr>
</table>
 



<map name="Map">
  <area shape="rect" coords="26,136,303,237" href="descargas/2014-11-bases_concurso_director_ces.pdf" target="_blank">
  <area shape="rect" coords="343,135,622,235" href="descargas/2014-11-Bases_Concurso_cargos_dotacion_salud.pdf" target="_blank">
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="45,89,289,223" href="contenidos/transparencia/transparencia.php.htm" alt="Transparencia Activa" />
  <area shape="rect" coords="344,87,589,222" href="contenidos/transparencia/solicitud.php.htm" alt="Solicitud Informacion" />
</map>
