<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<title>Corporaci&oacute;n De La Renca</title>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_05.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg','images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_06.gif','images/botonera.roll_07.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif','images/jardines_on.jpg')"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><a href="../../index.php.htm"><img src="../../images/flash_01.jpg" width="960" height="153" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="5"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td><img src="../../images/botonera_logo.jpg" alt="" width="276" height="21" /></td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" height="589" valign="top" background="../salud/images/interior_10.jpg"><img src="../../images/index_10.jpg" width="29" height="589" /></td>
    <td width="221" valign="top"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_11.jpg" width="221" height="75"></td>
      </tr>
      <tr>
        <td height="514" valign="top" background="../salud/images/interior_16.jpg"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table id="Table_01" width="220" height="560" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="314.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/botonera.roll_01.gif',1)"><img src="images/botonera_01.gif" name="Image18" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="315.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/botonera.roll_02.gif',1)"><img src="images/botonera_02.gif" name="Image19" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="316.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/botonera.roll_03.gif',1)"><img src="images/botonera_03.gif" name="Image20" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="317.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/botonera.roll_04.gif',1)"><img src="images/botonera_04.gif" name="Image21" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="318.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/botonera.roll_05.gif',1)"><img src="images/botonera_05.gif" name="Image22" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="325.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/botonera.roll_08.gif',1)"><img src="images/botonera_08.gif" name="Image25" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="326.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/botonera.roll_09.gif',1)"><img src="images/botonera_09.gif" name="Image26" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="330.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/botonera.roll_10.gif',1)"><img src="images/botonera_10.gif" name="Image27" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="332.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/botonera.roll_11.gif',1)"><img src="images/botonera_11.gif" name="Image28" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="340.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/botonera.roll_12.gif',1)"><img src="images/botonera_12.gif" name="Image29" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1344.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','images/botonera.roll_13.gif',1)"><img src="images/botonera_13.gif" name="Image33" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1365.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/botonera.roll_14.gif',1)"><img src="images/botonera_14.gif" name="Image30" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="escuela.parvulos.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/jardines_on.jpg',1)"><img src="images/jardines.jpg" name="Image31" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="cumbre.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','images/botonera.roll_16.gif',1)"><img src="images/botonera_16.gif" name="Image32" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="cumbre2.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/botonera.roll_17.gif',1)"><img src="images/botonera_17.gif" name="Image34" width="220" height="35" border="0"></a></td>
	</tr>
	</table>
<!-- End ImageReady Slices -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
</script>
</td>
      </tr>
    </table></td>
    <td width="56" valign="top"><img src="../salud/images/interior_12.jpg" width="56" height="589"></td>
    <td width="618" valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_13.jpg" width="618" height="14"></td>
      </tr>
      <tr>
        <td height="658" valign="top" background="../salud/images/interior_15.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="35" class="titulos_verde_grandes"><p>Lo Velásquez</p></td>
            </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
              <tr>
                <td width="200"><img src="images/direc-1344.jpg" width="200" height="250" alt="img" /></td>
                <td valign="top"><table width="100%" border="0" cellpadding="2" bordercolor="#CCCC99">
                  <tr>
                    <td width="196" class="textos">DIRECTOR</td>
                    <td width="245" class="textos_verde11"><p>Julio Contreras San Martin</p></td>
                  </tr>
                  <tr>
                    <td class="textos">DIRECCI&Oacute;N</td>
                    <td class="textos_verde11"><p>José Miguel Infante 7447<br />
Lo Velásquez</p></td>
                  </tr>
                  <tr>
                    <td class="textos"><p>TELÉFONO</p></td>
                    <td class="textos_verde11">26421407</td>
                  </tr>
                  <tr>
                    <td class="textos">HORARIO DE FUNCIONAMIENTO</td>
                    <td class="textos_verde11">Lunes   a Viernes de 8:00 a 18:00 hrs.</td>
                  </tr>
                  <tr>
                    <td class="textos">CORREO ELECTRONICO</td>
                    <td class="textos_verde11"><a href="mailto:escuela1344@hotmail.com">escuela1344@hotmail.com</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><div id="CollapsiblePanel1" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESEÑA HISTORICA</div>
              <div class="textos">
                <div align="justify">
                  <p>El 30 de Junio de 1987, mediante Decreto Cooperador de la Función Educacional del Estado N° 1657, se legaliza la vida institucional de la Escuela que hoy lleva el nombre de &quot;Lo Velásquez&quot;.<br>
                    <br>
                    Este Colegio nace como una necesidad de la comunidad, debido a la expansión de la población comunal que llegaba de distintos lugares a radicarse en las nuevas poblaciones construidas en el límite urbano de la comuna. Esto, dio origen a una población muy heterogénea, con grandes dificultades por la condición socio- económica cultural deprivada en que se encontraba.<br>
                    <br>
                    Nuestra Escuela, entonces, pasa a ser el único centro capaz de entregar educación y cultura a toda esta nueva población.<br>
                    <br>
                    Se inicia todo el proceso de construcción del edificio y luego con la implementación en cuanto a materiales didácticos, mobiliario, elementos de oficina, etc., para comenzar a informar a la comunidad la existencia del establecimiento e iniciar la matricula, la cual se realiza en Diciembre de 1986 y se continúa en Enero y Febrero de 1987. Este proceso lo realizan los profesores y directivos que ya formaban la dotación docente del establecimiento. Este proceso de matricula, se continúa incluso una vez iniciadas las clases en Marzo de 1987 y da como producto una matricula aproximada de 240 alumnos, lo que nos permite tener a lo menos un curso por nivel de 1° a 8° años y tres cursos de II Nivel de Transición, que funcionaron todo el año como Colegio de Párvulos a cargo de tres Educadoras y una Directora.<br>
                    <br>
                    Doce años han transcurrido desde su fundación y los cambios se pueden apreciar en toda su magnitud con un mejoramiento paulatino de infraestructura, un aumento en la matrícula y en la dotación docente, avances significativos en todo el proceso de modernización. La Escuela no se queda atrás, ya que actualmente tiene un P.M.E. funcionando, además de pertenecer a la Red Enlaces, lo que ha significado incorporar la tecnología al servicio de la educación. Ingresó al Programa de P-900 y en el año 1999 se incorpora a la Jornada Escolar Completa.<br>
                    <br>
                    Entre las múltiples actividades extraescolares que se desarrollan en el local de la Escuela, esta la &ldquo;Escuela Abierta a la Comunidad&rdquo;, Talleres&nbsp; de Danza, Música, baile y malabarismo &ldquo;Nuestro Espacio&rdquo;, Jornadas sabatinas&nbsp; de Encuentros de Jóvenes en el Espíritu, y las importantes Jornadas de Regularización de estudios que realiza la C.M.R. y que benefician a jóvenes y adultos de esta Comunidad. </p>
</div>
              </div>
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="420" border="0" align="center">
              <tr>
                <td width="205"><img src="1344/infra1.jpg" width="205" height="150" alt="Biblioteca"></td>
                <td width="205"><img src="1344/infra2.jpg" width="205" height="150" alt="Biblioteca"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="37" valign="top" background="../salud/images/interior_14b.jpg"><img src="../salud/images/interior_14.jpg" width="37" height="589"></td>
  </tr>
  <tr>
    <td colspan="5"><img src="../../images/index_38.jpg" width="960" height="37" /></td>
  </tr>
</table>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
</script>
