<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<title>Corporación de Renca</title>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_05.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg','images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_06.gif','images/botonera.roll_07.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><a href="../../index.php.htm"><img src="../../images/flash_01.jpg" width="960" height="153" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="5"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td><img src="../../images/botonera_logo.jpg" alt="" width="276" height="21" /></td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" height="589" valign="top" background="../salud/images/interior_10.jpg"><img src="../../images/index_10.jpg" width="29" height="589" /></td>
    <td width="221" valign="top"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_11.jpg" width="221" height="75"></td>
      </tr>
      <tr>
        <td height="514" valign="top" background="../salud/images/interior_16.jpg"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table id="Table_01" width="220" height="560" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="314.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/botonera.roll_01.gif',1)"><img src="images/botonera_01.gif" name="Image18" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="315.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/botonera.roll_02.gif',1)"><img src="images/botonera_02.gif" name="Image19" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="316.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/botonera.roll_03.gif',1)"><img src="images/botonera_03.gif" name="Image20" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="317.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/botonera.roll_04.gif',1)"><img src="images/botonera_04.gif" name="Image21" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="318.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/botonera.roll_05.gif',1)"><img src="images/botonera_05.gif" name="Image22" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="325.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/botonera.roll_08.gif',1)"><img src="images/botonera_08.gif" name="Image25" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="326.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/botonera.roll_09.gif',1)"><img src="images/botonera_09.gif" name="Image26" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="330.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/botonera.roll_10.gif',1)"><img src="images/botonera_10.gif" name="Image27" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="332.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/botonera.roll_11.gif',1)"><img src="images/botonera_11.gif" name="Image28" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="340.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/botonera.roll_12.gif',1)"><img src="images/botonera_12.gif" name="Image29" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1344.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','images/botonera.roll_13.gif',1)"><img src="images/botonera_13.gif" name="Image33" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1365.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/botonera.roll_14.gif',1)"><img src="images/botonera_14.gif" name="Image30" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="escuela.parvulos.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/jardines_on.jpg',1)"><img src="images/jardines.jpg" name="Image31" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="cumbre.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','images/botonera.roll_16.gif',1)"><img src="images/botonera_16.gif" name="Image32" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="cumbre2.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/botonera.roll_17.gif',1)"><img src="images/botonera_17.gif" name="Image34" width="220" height="35" border="0"></a></td>
	</tr>
	</table>
<!-- End ImageReady Slices -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
</script>
</td>
      </tr>
    </table></td>
    <td width="56" valign="top"><img src="../salud/images/interior_12.jpg" width="56" height="589"></td>
    <td width="618" valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_13.jpg" width="618" height="14"></td>
      </tr>
      <tr>
        <td height="658" valign="top" background="../salud/images/interior_15.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="35" class="titulos_verde_grandes">isabel le brun N&deg;316</td>
            </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
              <tr>
                <td width="200"><img src="images/direc-316.jpg" width="200" height="250" alt="316" /></td>
                <td valign="top"><table width="100%" border="0" cellpadding="2" bordercolor="#CCCC99">
                  <tr>
                    <td width="196" class="textos">DIRECTOR</td>
                    <td width="245" class="textos_verde11"><p>Erna Fernanda Vidarrue Moreno</p></td>
                  </tr>
                  <tr>
                    <td class="textos">DIRECCI&Oacute;N</td>
                    <td class="textos_verde11">Domingo Santa María 4463</td>
                  </tr>
                  <tr>
                    <td class="textos">TELÉFONO</td>
                    <td class="textos_verde11">26412804</td>
                  </tr>
                  <tr>
                    <td class="textos">HORARIO DE FUNCIONAMIENTO</td>
                    <td class="textos_verde11">Lunes   a Viernes de <br />
                      8:00 a 18:00 hrs.</td>
                  </tr>
                  <tr>
                    <td class="textos">CORREO ELECTRONICO</td>
                    <td class="textos_verde11">isablebrun@hotmail.com</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><div id="CollapsiblePanel1" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESE&Ntilde;A HISTORICA</div>
              <div class="textos">
                <div align="justify"> 
                  <p>Creada en el 28 de Junio del año 1962, lleva el nombre de &ldquo;Isabel Le Brun&rdquo;, por ser ella una de las mujeres pioneras en el acceso de la mujer a la educación y a las actividades intelectuales de nuestro país.
                    </p>
                  <p><br>
                    Ha cumplido con 46 años de prestigioso servicio educacional en la comuna de Renca, siendo distinguida en 6 oportunidades por el Ministerio de Educación, como una Escuela de Excelencia Académica, por sus logros académicos y la formación integral que entrega a sus alumnos, se ha adjudicado 3 Proyectos Educativos PME gracias a lo cual, se cuenta con Biblioteca, Laboratorio de Ciencias, Laboratorio de Matemáticas. Cuenta además con sala de Enlaces modernamente equipada.
                    </p>
                  <p><br>
                    Los resultados de la prueba SIMCE la ubican en el primer lugar,&nbsp; entre 122 escuelas de la Dirección Santiago Poniente, en el subsector de Lenguaje con un total de 280 puntos.</p>
                  <p><br>
                    En las actividades deportivas, han distinguido su participación en los Campeonatos de Handboll que se han realizados en la ciudad de Quillota (clasificando en el primer Lugar),&nbsp; y el Campeonato Nacional de Villarrica (Obteniendo el primer&nbsp; y tercer lugar). Además en la rama de futbol femenino se obtuvo el primer lugar en la copa Chilectra a nivel comunal.
                    </p>
                  <p><br>
                    Cuenta con la participación activa de los Señores Padres y Apoderados que confían en el servicio educacional que entrega a la comunidad Renquina.
                    <br>
                    En la actualidad tiene una matrícula de 1.185 niñas, distribuidas en 30 cursos desde Pre-Kinder a Octavo año de Educ. Básica.
                  </p>
                  <table width="100%" border="0">
                    <tr>
                      <td colspan="3" class="subtitulos_verde"><strong>ACTIVIDADES RELEVANTES</strong>:</td>
                      </tr>
                    <tr>
                      <td colspan="3" class="textos">NB4 : Taller &quot;CREA&quot;<br>
K° a 8°: Computación integrada al curriculum horario semanal integrado a cada curso.<br>
3° a 8°: Talleres de Gimnasia Rítmica<br>
NB4: Taller de Folklore<br>
5° a 8°: Talleres Deportivos: Voleibol, Básquetbol y Tenis de Mesa<br>
Desde Mayo 2007: Campeonato Intercomunal (organización interna). Renca v/s Providencia, Handboll, Futbol Femenino, Básquetbol, Copa de La Amistad.
&nbsp;</td>
                      </tr>
                    <tr>
                      <td width="33%"><img src="316/act01.jpg" width="205" height="150" alt="Actividad01"></td>
                      <td width="33%"><img src="316/act02/default." width="205" height="150" alt="Actividad02"></td>
                      <td width="34%"><img src="316/act03.jpg" width="205" height="150" alt="Actividad03"></td>
                    </tr>
            </table>
<br>
<br>
                </div>
              </div>
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="617" border="0">
              <tr>
                <td width="205"><img src="316/205_Frontis.jpg" width="199" height="144" alt="Biblioteca"></td>
                <td width="205"><img src="316/205_Foto.jpg" width="199" height="144" alt="Escuela"></td>
                <td width="193"><img src="316/205_Foto02.jpg" width="199" height="144" alt="Taller"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="37" valign="top" background="../salud/images/interior_14b.jpg"><img src="../salud/images/interior_14.jpg" width="37" height="589"></td>
  </tr>
  <tr>
    <td colspan="5"><img src="../../images/index_38.jpg" width="960" height="37" /></td>
  </tr>
</table>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
</script>
