<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<title>Corporación de Renca</title>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_05.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg','images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_06.gif','images/botonera.roll_07.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><a href="../../index.php.htm"><img src="../../images/flash_01.jpg" width="960" height="153" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="5"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td><img src="../../images/botonera_logo.jpg" alt="" width="276" height="21" /></td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" height="589" valign="top" background="../salud/images/interior_10.jpg"><img src="../../images/index_10.jpg" width="29" height="589" /></td>
    <td width="221" valign="top"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_11.jpg" width="221" height="75"></td>
      </tr>
      <tr>
        <td height="514" valign="top" background="../salud/images/interior_16.jpg"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table id="Table_01" width="220" height="560" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="314.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/botonera.roll_01.gif',1)"><img src="images/botonera_01.gif" name="Image18" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="315.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/botonera.roll_02.gif',1)"><img src="images/botonera_02.gif" name="Image19" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="316.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/botonera.roll_03.gif',1)"><img src="images/botonera_03.gif" name="Image20" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="317.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/botonera.roll_04.gif',1)"><img src="images/botonera_04.gif" name="Image21" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="318.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/botonera.roll_05.gif',1)"><img src="images/botonera_05.gif" name="Image22" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="325.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/botonera.roll_08.gif',1)"><img src="images/botonera_08.gif" name="Image25" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="326.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/botonera.roll_09.gif',1)"><img src="images/botonera_09.gif" name="Image26" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="330.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/botonera.roll_10.gif',1)"><img src="images/botonera_10.gif" name="Image27" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="332.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/botonera.roll_11.gif',1)"><img src="images/botonera_11.gif" name="Image28" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="340.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/botonera.roll_12.gif',1)"><img src="images/botonera_12.gif" name="Image29" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1344.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','images/botonera.roll_13.gif',1)"><img src="images/botonera_13.gif" name="Image33" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1365.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/botonera.roll_14.gif',1)"><img src="images/botonera_14.gif" name="Image30" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="escuela.parvulos.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/jardines_on.jpg',1)"><img src="images/jardines.jpg" name="Image31" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="cumbre.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','images/botonera.roll_16.gif',1)"><img src="images/botonera_16.gif" name="Image32" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="cumbre2.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/botonera.roll_17.gif',1)"><img src="images/botonera_17.gif" name="Image34" width="220" height="35" border="0"></a></td>
	</tr>
	</table>
<!-- End ImageReady Slices -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
</script>
</td>
      </tr>
    </table></td>
    <td width="56" valign="top"><img src="../salud/images/interior_12.jpg" width="56" height="589"></td>
    <td width="618" valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_13.jpg" width="618" height="14"></td>
      </tr>
      <tr>
        <td height="658" valign="top" background="../salud/images/interior_15.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="35" class="titulos_verde_grandes"><p>THOMAS ALVA EDISON N&deg;317</p></td>
            </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
              <tr>
                <td width="200"><img src="images/direc-317.jpg" width="200" height="250" alt="img" /></td>
                <td valign="top"><table width="100%" border="0" cellpadding="2" bordercolor="#CCCC99">
                  <tr>
                    <td width="196" class="textos">DIRECTOR</td>
                    <td width="245" class="textos_verde11"><p>Enrique Carlos San Martin Maillard</p></td>
                  </tr>
                  <tr>
                    <td class="textos">DIRECCI&Oacute;N</td>
                    <td class="textos_verde11">Las Margaritas 4020 HCO. 1</td>
                  </tr>
                  <tr>
                    <td class="textos"><p>TELÉFONO</p></td>
                    <td class="textos_verde11">2 2641 1064</td>
                  </tr>
                  <tr>
                    <td class="textos">HORARIO DE FUNCIONAMIENTO</td>
                    <td class="textos_verde11">Lunes   a Viernes de 8:00 a 18:00 hrs.</td>
                  </tr>
                  <tr>
                    <td class="textos">CORREO ELECTRONICO</td>
                    <td class="textos_verde11">escuelathomasalva317@gmail.com</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><div id="CollapsiblePanel1" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESE&Ntilde;A HISTORICA</div>
              <div class="textos">
                <div align="justify">
                  <p>La &quot;Escuela Thomas Alva Edison&quot; D N° 317 de la Comuna de Renca, se encuentra situada en las proximidades del Cerro Renca e inserta en la población Huamachuco N°1, sector poblacional de escasos recursos y alto riesgo social.</p>
                  <p>Fue creada en el año 1972 al servicio de la educación, con la dirección del señor Juan Ruz. En ese entonces, las oficinas eran de madera y estaban construidas en forma aislada, pues todos los pabellones acogían en sus aulas a una población escolar de 1000 alumnos.</p>
                  <p>
                    Dado a los importantes cambios en el sistema educacional chileno, en el año 1984 por decreto ministerial se traspasa el establecimiento a la Ilustre Municipalidad de Renca, confiriendo la administración a la Corporación Municipal de Educación y Salud de Renca.</p>
                  <p>
                    Desde su creación la escuela ha sido dirigida por notables educadores: Juan Ruz, Manuel Meriño, Violeta Ampuero, Norma Gárate y Daniel Salas. A contar de marzo de 1998 asume la dirección el Sr. Luis Pasten Cid.
                    A partir del año 1997 la unidad educativa opta por el sistema de Jornada Escolar Completa Diurna, con una matrícula de aproximadamente 415 alumnos. Acorde con la propuesta de la Reforma Educacional y para un mejor funcionamiento de la Jornada Escolar en el año 1998 se efectúan importantes innovaciones en los aspectos de atención de los alumnos en que se integran en la forma de mosaico las asignaturas del plan de estudio y talleres educativos en la búsqueda de un desarrollo integral, armónico y participativo de niños y niñas, considerándoles en su condición de seres humanos educables.</p>
                  <p>
                    Nuestra misión se identifica con el lema:<strong> &quot;Educar para el futuro&quot;</strong>.</p>
                  <p>
                    La escuela Cuenta con una moderna sala de computación que permite la conexión en línea de todos los equipos como así también cuenta con cámara de vigilancia las cuales se pueden monitorear desde cualquier PC y desde cualquier ubicación de Renca y Chile con una conexión a Internet. Además la escuela esta equipada &nbsp;con una Biblioteca C.R.A. </p>
                  <p>
                    También cuenta con el sistema educacional <strong>SINEDUC</strong> que permite ver en línea las tareas, notas, anotaciones y requerimientos del profesor a través de Internet. </p>
                  <p>
                    La escuela Thomas Alva Edison se caracteriza por ser un establecimiento educacional con excelentes profesores y profesoras con un alto espíritu de cordialidad y respeto donde este es reflejado en sus alumnos, los cuales vienen de distintas localidades principalmente de la población Huamachuco 1 que a su vez cuenta con el respaldo incomparable de sus apoderados. </p>
                  <table width="100%" border="0">
                    <tr>
                      <td colspan="3" align="center" class="subtitulos_verde2"><strong>ACTIVIDADES</strong></td>
                      </tr>
                    <tr>
                      <td width="33%"><img src="317/foto04.jpg" width="205" height="150" alt="Deporte"></td>
                      <td width="28%"><img src="317/foto02.jpg" width="205" height="150" alt="Computación"></td>
                      <td width="39%"><img src="317/foto01.jpg" width="205" height="150" alt="Aula"></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr></tr>
          <tr>
            <td><table width="617" border="0">
              <tr>
                <td width="205"><img src="317/foto03.jpeg" width="199" height="144" alt="Biblioteca"></td>
                <td width="205"><img src="317/frontis.JPG" width="199" height="144" alt="Escuela"></td>
                <td width="193"><img src="317/foto05.jpg" width="199" height="144" alt="Taller"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="37" valign="top" background="../salud/images/interior_14b.jpg"><img src="../salud/images/interior_14.jpg" width="37" height="589"></td>
  </tr>
  <tr>
    <td colspan="5"><img src="../../images/index_38.jpg" width="960" height="37" /></td>
  </tr>
</table>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
</script>
