<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<title>Corporación de Renca</title>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg','images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_06.gif','images/botonera.roll_07.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><a href="../../index.php.htm"><img src="../../images/flash_01.jpg" width="960" height="153" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="5"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td><img src="../../images/botonera_logo.jpg" alt="" width="276" height="21" /></td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" height="589" valign="top" background="../salud/images/interior_10.jpg"><img src="../../images/index_10.jpg" width="29" height="589" /></td>
    <td width="221" valign="top"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_11.jpg" width="221" height="75"></td>
      </tr>
      <tr>
        <td height="514" valign="top" background="../salud/images/interior_16.jpg"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table id="Table_01" width="220" height="560" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="314.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/botonera.roll_01.gif',1)"><img src="images/botonera_01.gif" name="Image18" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="315.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/botonera.roll_02.gif',1)"><img src="images/botonera_02.gif" name="Image19" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="316.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/botonera.roll_03.gif',1)"><img src="images/botonera_03.gif" name="Image20" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="317.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/botonera.roll_04.gif',1)"><img src="images/botonera_04.gif" name="Image21" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="318.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/botonera.roll_05.gif',1)"><img src="images/botonera_05.gif" name="Image22" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="325.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/botonera.roll_08.gif',1)"><img src="images/botonera_08.gif" name="Image25" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="326.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/botonera.roll_09.gif',1)"><img src="images/botonera_09.gif" name="Image26" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="330.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/botonera.roll_10.gif',1)"><img src="images/botonera_10.gif" name="Image27" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="332.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/botonera.roll_11.gif',1)"><img src="images/botonera_11.gif" name="Image28" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="340.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/botonera.roll_12.gif',1)"><img src="images/botonera_12.gif" name="Image29" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1344.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','images/botonera.roll_13.gif',1)"><img src="images/botonera_13.gif" name="Image33" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1365.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/botonera.roll_14.gif',1)"><img src="images/botonera_14.gif" name="Image30" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="escuela.parvulos.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/jardines_on.jpg',1)"><img src="images/jardines.jpg" name="Image31" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="cumbre.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','images/botonera.roll_16.gif',1)"><img src="images/botonera_16.gif" name="Image32" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="cumbre2.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/botonera.roll_17.gif',1)"><img src="images/botonera_17.gif" name="Image34" width="220" height="35" border="0"></a></td>
	</tr>
	</table>
<!-- End ImageReady Slices -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
</script>
</td>
      </tr>
    </table></td>
    <td width="56" valign="top"><img src="../salud/images/interior_12.jpg" width="56" height="589"></td>
    <td width="618" valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_13.jpg" width="618" height="14"></td>
      </tr>
      <tr>
        <td height="658" valign="top" background="../salud/images/interior_15.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="28" class="titulos_verde_grandes"><p>Santa Juana de Lestonnac N&deg;325</p></td>
            </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
              <tr>
                <td><img src="images/direc-325.jpg" width="200" height="250" alt="CORMUREN" /></td>
                <td valign="top"><table width="100%" border="0" cellpadding="2" bordercolor="#CCCC99">
                  <tr>
                    <td width="196" class="textos">DIRECTOR (S)</td>
                    <td width="245" class="textos_verde11">María Clara Ruz Espinoza</td>
                  </tr>
                  <tr>
                    <td class="textos">DIRECCI&Oacute;N</td>
                    <td class="textos_verde11">Nueva Uno 1488, La Alborada</td>
                  </tr>
                  <tr>
                    <td class="textos"><p>TELÉFONO</p></td>
                    <td class="textos_verde11">2 2642 4897</td>
                  </tr>
                  <tr>
                    <td class="textos">HORARIO DE FUNCIONAMIENTO</td>
                    <td class="textos_verde11">Lunes   a Viernes de 8:00 a 18:00 hrs.</td>
                  </tr>
                  <tr>
                    <td class="textos">CORREO ELECTRONICO</td>
                    <td class="textos_verde11">escuela325@hotmail.com</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><div id="CollapsiblePanel1" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESE&Ntilde;A HISTORICA</div>
              <div class="textos">
                <div align="justify">
                  <p>La Escuela N° 325, &quot;Santa Juana de Lestonnac&quot;, creada en el año 1966, ofrece una Educación de alta calidad con actividades extraprogramáticas, abierta a la Comunidad, integrando a los Apoderados a todos sus talleres. Cuenta con un local acogedor y amplio, con hermosos Jardines y glorietas que facilitan el descanso a las alumnas. Se incorpora a Jornada Escolar Completa Diurna en el año 2001.</p>
                  <p>Ubicada en Calle Nueva Uno&nbsp; Nº 1488, Población Alborada, comuna de Renca. &nbsp;Fono 6424897. En la actualidad atiende solamente niñas, impartiendo Educación General Básica de 1° a 8° año y Educación Pre- Básica (Primer y Segundo Nivel de Transición); además cuenta con un equipo de docentes de alta calidad y muy comprometidos con su misión de educar.</p>
                  <h4 class="subtitulos_verde2">VISIÓN&nbsp; </h4>
                  <p>Considerando&nbsp;&nbsp; las&nbsp; Políticas&nbsp; Educacionales&nbsp; enmarcadas&nbsp;&nbsp; en el parámetro de una sociedad denominada &ldquo;Cristiano-Occidental&rdquo; y&nbsp;&nbsp; todo lo que el&nbsp; concepto conlleva en las interrelaciones humanas y&nbsp; además que estas
                    Políticas&nbsp; deben coincidir en la formación de las&nbsp; futuras generaciones en cuanto a todo su quehacer actual y&nbsp; venidero&nbsp; con el fin de enfrentar los desafíos, las&nbsp; exigencias, el crecimiento y desarrollo de acuerdo a los intereses y necesidades de nuestra sociedad.
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
  Pretendemos &nbsp;&nbsp;convertirnos&nbsp;&nbsp; en&nbsp; un&nbsp;&nbsp; núcleo&nbsp; de&nbsp; afecto&nbsp; donde&nbsp;&nbsp; las&nbsp; alumnas se sientan atraídas, contentas y felices de asistir a él, imprimiendo un estilo de trabajo no sancionador, fortaleciendo la autodisciplina, el respeto la responsabilidad y el desarrollo intelectual.</p>
                  <p>
                    <span class="subtitulos_verde2">MISIÓN</span>
                    &nbsp;&nbsp; La&nbsp; Escuela&nbsp; Nº 325&nbsp;&nbsp; &ldquo;SANTA&nbsp;&nbsp; JUANA&nbsp; DE&nbsp;&nbsp; LESTONNAC&rdquo; tiene la misión de desarrollar integralmente a&nbsp; las&nbsp; alumnas, propiciando la elevación de la autoestima, su crecimiento personal y una sólida formación valórica, atendiendo&nbsp; a&nbsp; la&nbsp; diversidad ,&nbsp; dentro de una cultura&nbsp; por&nbsp; la&nbsp; paz; como una forma&nbsp; de&nbsp;&nbsp; enfrentar con éxito el desafío del mañana, incorporando los nuevos modelos&nbsp; Educativos y las tecnologías de vanguardia.- </p>
<table width="100%" border="0" align="center">
  <tr>
    <td colspan="3" align="center" class="subtitulos_verde2"><strong>ACTIVIDADES</strong></td>
  </tr>
  <tr>
                      <td colspan="3"><p class="textos"><strong>Talleres de</strong>: Banda Escolar - Danza- Teatro - Folclor - Taller de Diseño Computacional - Taller de Arte - Manualidades - Computación – Taller de Psicomotricidad.<br>
                        Deportes: Básquetbol, Voleibol, Tenis de Mesa y Ajedrez.</p>
                        <p class="textos">
                          &ldquo;<strong>Programa de Alimentación saludable &ldquo;:</strong> Programa que fomenta en las alumnas y sus familias un estilo de vida saludable, a través de su alimentación &nbsp;diaria.
                          Desde el &nbsp;año 1999 se incorpora al Proyecto Enlaces el cual dota de Internet al 100% de los computadores de nuestro establecimiento.</p></td>
                      </tr>
                    <tr>
                      <td width="33%" align="center"><img src="325/act02.jpg" width="205" height="150" alt="Deporte"></td>
                      <td width="28%" align="center"><img src="325/act03.jpg" width="205" height="150" alt="acto02"></td>
                      <td width="28%" align="center"><img src="325/act04.jpg" width="205" height="150" alt="Computación"></td>
                      </tr>
        </table>
                </div>
              </div>
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#EDEDED">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="617" border="0">
              <tr>
                <td width="205"><img src="325/Infr02.jpg" width="199" height="144" alt="Biblioteca"></td>
                <td width="205"><img src="325/Infr03.jpg" width="199" height="144" alt="Escuela"></td>
                <td width="193"><img src="325/Infr04.jpg" width="199" height="144" alt="infr03"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="37" valign="top" background="../salud/images/interior_14b.jpg"><img src="../salud/images/interior_14.jpg" width="37" height="589"></td>
  </tr>
  <tr>
    <td colspan="5"><img src="../../images/index_38.jpg" width="960" height="37" /></td>
  </tr>
</table>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
</script>
