<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<title>Corporación de Renca</title>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg','images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_06.gif','images/botonera.roll_07.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><a href="../../index.php.htm"><img src="../../images/flash_01.jpg" width="960" height="153" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="5"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td><img src="../../images/botonera_logo.jpg" alt="" width="276" height="21" /></td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" height="589" valign="top" background="../salud/images/interior_10.jpg"><img src="../../images/index_10.jpg" width="29" height="589" /></td>
    <td width="221" valign="top"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_11.jpg" width="221" height="75"></td>
      </tr>
      <tr>
        <td height="514" valign="top" background="../salud/images/interior_16.jpg"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table id="Table_01" width="220" height="560" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="314.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/botonera.roll_01.gif',1)"><img src="images/botonera_01.gif" name="Image18" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="315.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/botonera.roll_02.gif',1)"><img src="images/botonera_02.gif" name="Image19" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="316.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/botonera.roll_03.gif',1)"><img src="images/botonera_03.gif" name="Image20" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="317.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/botonera.roll_04.gif',1)"><img src="images/botonera_04.gif" name="Image21" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="318.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/botonera.roll_05.gif',1)"><img src="images/botonera_05.gif" name="Image22" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="325.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/botonera.roll_08.gif',1)"><img src="images/botonera_08.gif" name="Image25" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="326.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/botonera.roll_09.gif',1)"><img src="images/botonera_09.gif" name="Image26" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="330.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/botonera.roll_10.gif',1)"><img src="images/botonera_10.gif" name="Image27" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="332.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/botonera.roll_11.gif',1)"><img src="images/botonera_11.gif" name="Image28" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="340.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/botonera.roll_12.gif',1)"><img src="images/botonera_12.gif" name="Image29" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1344.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','images/botonera.roll_13.gif',1)"><img src="images/botonera_13.gif" name="Image33" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1365.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/botonera.roll_14.gif',1)"><img src="images/botonera_14.gif" name="Image30" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="escuela.parvulos.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/jardines_on.jpg',1)"><img src="images/jardines.jpg" name="Image31" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="cumbre.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','images/botonera.roll_16.gif',1)"><img src="images/botonera_16.gif" name="Image32" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="cumbre2.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/botonera.roll_17.gif',1)"><img src="images/botonera_17.gif" name="Image34" width="220" height="35" border="0"></a></td>
	</tr>
	</table>
<!-- End ImageReady Slices -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
</script>
</td>
      </tr>
    </table></td>
    <td width="56" valign="top"><img src="../salud/images/interior_12.jpg" width="56" height="589"></td>
    <td width="618" valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_13.jpg" width="618" height="14"></td>
      </tr>
      <tr>
        <td height="658" valign="top" background="../salud/images/interior_15.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="35" class="titulos_verde_grandes"><p>escuela rebeca matte bello N&deg;326</p></td>
            </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
              <tr>
                <td width="200"><img src="images/direc-326.jpg" width="200" height="250" alt="326" /></td>
                <td valign="top"><table width="100%" border="0" cellpadding="2" bordercolor="#CCCC99">
                  <tr>
                    <td width="187" class="textos">DIRECTOR</td>
                    <td width="202" class="textos_verde11">Mariana Donoso Olmos</td>
                  </tr>
                  <tr>
                    <td class="textos">DIRECCI&Oacute;N</td>
                    <td class="textos_verde11">Condell 1552</td>
                  </tr>
                  <tr>
                    <td class="textos"><p>TELÉFONO</p></td>
                    <td class="textos_verde11">2 2767 1608</td>
                  </tr>
                  <tr>
                    <td class="textos">HORARIO DE FUNCIONAMIENTO</td>
                    <td class="textos_verde11">Lunes   a Viernes de 8:00 a <br />
                      18:00 hrs.</td>
                  </tr>
                  <tr>
                    <td class="textos">CORREO ELECTRONICO</td>
                    <td class="textos_verde11">e326rmb@hotmail.com</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><div id="CollapsiblePanel1" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESE&Ntilde;A HISTORICA</div>
              <div class="textos">
                <div align="justify">
                  <p>La escuela &ldquo;Rebeca Matte Bello&rdquo;, dependiente de la Corporación Municipal de Educación y Salud de Renca, se encuentra ubicada en el sector Poniente de la Comuna de Renca y atiende una población escolar de 1201 niños&nbsp; y&nbsp; niñas distribuidas en&nbsp; 30 cursos&nbsp; desde&nbsp; 1er&nbsp; Nivel de&nbsp; transición hasta 8º año de enseñanza básica, en régimen de jornada escolar JECD de 3º a 8º año.</p>
                  <p>Sus logros académicos en 20 años de funcionamiento, le han otorgado un prestigio dentro del sector, siendo en la actualidad una de las escuelas más grandes de la comuna y cuenta además con el reconocimiento del <strong>MINEDUC de Excelencia Académica.</strong><br>
                    <br>
  &nbsp;Nuestra concepción filosófica se centra en un &ldquo;Enfoque curricular humanista&rdquo; como fuerza liberadora que facilita el aprendizaje en un mundo cambiante y ayuda a la &ldquo;persona&rdquo; a descubrir su propia identidad, su naturaleza intrínseca y el sentido y conciencia de su propia responsabilidad.</p>
                  <p>Los principios que nuestros estudiantes adquieren&nbsp; a través de su permanencia en la Escuela van enfocados al desarrollo de sus&nbsp; competencias cognitivas, sociales, afectivas y volitivas que les permitan su realización personal. Para el logro de estas competencias deben incorporar la&nbsp; <strong>solidaridad, honestidad, responsabilidad, respeto y tolerancia</strong> en la interacción con toda la Comunidad Educativa y su entorno familiar.</p>
                  <p><span class="subtitulos_verde2">Visión</span><br>
                    Promover la adquisición de aprendizajes significativos en todos los niños y niñas en un clima&nbsp;&nbsp; de&nbsp;&nbsp;&nbsp; convivencia&nbsp;&nbsp; escolar&nbsp; respetuosa, responsable, honesta, solidaria y tolerante, para alcanzar los estándares de eficiencia del nivel que le corresponde a cada curso; haciendo efectivos los derechos a la educación,&nbsp;&nbsp; igualdad y participación.</p>
                  <p><span class="subtitulos_verde2">Misión </span><br>
                    <strong>Entregar una educación de calidad para una vida mejor.</strong></p>
                  <p>Lema<strong> &ldquo;Escuela somos todos&rdquo;</strong><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
  <strong class="subtitulos_verde2">Talleres:</strong><br>
                    Taller deportivo<br>
                    Taller de ajedrez<br>
                    Taller de Baby fútbol</p>
                </div>
              </div>
            </div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="617" border="0">
              <tr>
                <td width="205"><img src="326/img03.jpg" width="199" height="144" alt="Biblioteca"></td>
                <td width="205"><img src="326/frontis.jpg" width="199" height="144" alt="Escuela"></td>
                <td width="193"><img src="326/img02.jpg" width="199" height="144" alt="infr03"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="37" valign="top" background="../salud/images/interior_14b.jpg"><img src="../salud/images/interior_14.jpg" width="37" height="589"></td>
  </tr>
  <tr>
    <td colspan="5"><img src="../../images/index_38.jpg" width="960" height="37" /></td>
  </tr>
</table>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
</script>
