<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Corporación de Renca</title>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg','images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_06.gif','images/botonera.roll_07.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><a href="../../index.php.htm"><img src="../../images/flash_01.jpg" width="960" height="153" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="5"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td><img src="../../images/botonera_logo.jpg" alt="" width="276" height="21" /></td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" height="589" valign="top" background="../salud/images/interior_10.jpg"><img src="../../images/index_10.jpg" width="29" height="589" /></td>
    <td width="221" valign="top"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_11.jpg" width="221" height="75"></td>
      </tr>
      <tr>
        <td height="514" valign="top" background="../salud/images/interior_16.jpg">&nbsp;</td>
      </tr>
    </table></td>
    <td width="56" valign="top"><img src="../salud/images/interior_12.jpg" width="56" height="589"></td>
    <td width="618" valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_13.jpg" width="618" height="14"></td>
      </tr>
      <tr>
        <td height="80" align="center" background="../salud/images/interior_15.jpg" class="titulos_verde_grandes">Bases de Concurso Director(a) Escuelas y Liceos Municipales</td>
      </tr>
      <tr>
        <td align="center"><table width="90%" border="0" cellpadding="2" cellspacing="2">
          <tr class="titulos_blancosALTA">
            <td height="25" bgcolor="#1A99F2">NOMBRE ESTABLECIMIENTO</td>
            <td height="25" align="center" bgcolor="#1A99F2">FORMATO</td>
            </tr>
          <tr>
            <td class="textos_grisoscurol11"><blockquote>
              <p>RESOLUCIÓN DE BASES CONCURSO DE EDUCACIÓN</p>
            </blockquote></td>
            <td align="center"><a href="2016-01-concurso-educacion/RESOLUCION_BASES_CONCURSOS_EDUCACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="PDF" /></a></td>
            </tr>
          <tr>
            <td class="textos_grisoscurol11"><blockquote>BASES CONCURSO PÚBLICO ICCO</blockquote></td>
            <td align="center"><a href="2016-01-concurso-educacion/BASES_CONCURSO_PUBLICO_ICCO.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="PDF" /></a></td>
            </tr>
          <tr>
            <td class="textos_grisoscurol11"><blockquote>BASES CONCURSO PÚBLICO ICCP</blockquote></td>
            <td align="center"><a href="2016-01-concurso-educacion/BASES_CONCURSO_PUBLICO_ICCP.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="PDF" /></a></td>
            </tr>
          <tr>
            <td class="textos_grisoscurol11"><blockquote>BASES CONCURSO PÚBLICO LO VELASQUEZ 1344</blockquote></td>
            <td align="center"><a href="2016-01-concurso-educacion/BASES_CONCURSO_PUBLICO_LO_VELASQUEZ_1344.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="PDF" /></a></td>
            </tr>
          <tr>
            <td class="textos_grisoscurol11"><blockquote>BASES CONCURSO PÚBLICO JUANA ATALA DE HIRMAS 330</blockquote></td>
            <td align="center"><a href="2016-01-concurso-educacion/BASES_CONCURSO_PUBLICO_JUANA_ATALA_DE_HIRMAS_330.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="PDF" /></a></td>
            </tr>
          <tr>
            <td class="textos_grisoscurol11"><blockquote>BASES CONCURSO PÚBLICO MANUEL BULNES PRIETO</blockquote></td>
            <td align="center"><a href="2016-01-concurso-educacion/BASES_CONCURSO_PUBLICO_MANUEL_BULNES_PRIETO.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="PDF" /></a></td>
            </tr>
          <tr>
            <td class="textos_grisoscurol11"><blockquote>&nbsp;</blockquote></td>
            <td align="center">&nbsp;</td>
            </tr>
          <tr>
            <td class="textos_grisoscurol11"><blockquote>&nbsp;</blockquote></td>
            <td align="center">&nbsp;</td>
            </tr>
          <tr>
            <td class="textos_grisoscurol11"><blockquote>&nbsp;</blockquote></td>
            <td align="center">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
    <td width="37" valign="top" background="../salud/images/interior_14b.jpg"><img src="../salud/images/interior_14.jpg" width="37" height="589"></td>
  </tr>
  <tr>
    <td colspan="5"><img src="../../images/index_38.jpg" width="960" height="37" /></td>
  </tr>
</table>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
