<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Corporación de Renca</title>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg','images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_06.gif','images/botonera.roll_07.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><a href="../../index.php.htm"><img src="../../images/flash_01.jpg" width="960" height="153" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="5"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td><img src="../../images/botonera_logo.jpg" alt="" width="276" height="21" /></td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" height="589" valign="top" background="../salud/images/interior_10.jpg"><img src="../../images/index_10.jpg" width="29" height="589" /></td>
    <td width="221" valign="top"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_11.jpg" width="221" height="75"></td>
      </tr>
      <tr>
        <td height="514" valign="top" background="../salud/images/interior_16.jpg"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('images/botonera.roll_01.gif','images/botonera.roll_02.gif','images/botonera.roll_03.gif','images/botonera.roll_04.gif','images/botonera.roll_05.gif','images/botonera.roll_08.gif','images/botonera.roll_09.gif','images/botonera.roll_10.gif','images/botonera.roll_11.gif','images/botonera.roll_12.gif','images/botonera.roll_13.gif','images/botonera.roll_14.gif','images/botonera.roll_15.gif','images/botonera.roll_16.gif','images/botonera.roll_17.gif')"><table id="Table_01" width="220" height="560" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="314.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/botonera.roll_01.gif',1)"><img src="images/botonera_01.gif" name="Image18" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="315.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/botonera.roll_02.gif',1)"><img src="images/botonera_02.gif" name="Image19" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="316.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/botonera.roll_03.gif',1)"><img src="images/botonera_03.gif" name="Image20" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="317.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/botonera.roll_04.gif',1)"><img src="images/botonera_04.gif" name="Image21" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="318.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/botonera.roll_05.gif',1)"><img src="images/botonera_05.gif" name="Image22" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="325.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/botonera.roll_08.gif',1)"><img src="images/botonera_08.gif" name="Image25" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="326.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/botonera.roll_09.gif',1)"><img src="images/botonera_09.gif" name="Image26" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="330.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/botonera.roll_10.gif',1)"><img src="images/botonera_10.gif" name="Image27" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="332.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/botonera.roll_11.gif',1)"><img src="images/botonera_11.gif" name="Image28" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="340.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/botonera.roll_12.gif',1)"><img src="images/botonera_12.gif" name="Image29" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1344.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','images/botonera.roll_13.gif',1)"><img src="images/botonera_13.gif" name="Image33" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
	  <td><a href="1365.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/botonera.roll_14.gif',1)"><img src="images/botonera_14.gif" name="Image30" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="escuela.parvulos.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/jardines_on.jpg',1)"><img src="images/jardines.jpg" name="Image31" width="220" height="35" border="0"></a></td>
	</tr>
	<tr>
	  <td><a href="cumbre.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','images/botonera.roll_16.gif',1)"><img src="images/botonera_16.gif" name="Image32" width="220" height="35" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="cumbre2.php.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/botonera.roll_17.gif',1)"><img src="images/botonera_17.gif" name="Image34" width="220" height="35" border="0"></a></td>
	</tr>
	</table>
<!-- End ImageReady Slices -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../../favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
</script>
</td>
      </tr>
    </table></td>
    <td width="56" valign="top"><img src="../salud/images/interior_12.jpg" width="56" height="589"></td>
    <td width="618" valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../salud/images/interior_13.jpg" width="618" height="14"></td>
      </tr>
      <tr>
        <td height="658" valign="top" background="../salud/images/interior_15.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="titulos_verde"><span class="titulos_azul"><span class="titulos_verde_grandes"><strong><u>Jardines Infantiles  Municipales Vía Transferencia JUNJI</u></strong></span></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="100%" border="1" bordercolor="#CCCCCC" >
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/direc-ji-everets.jpg" width="200" height="250" alt="CORMUREN" /></td>
                    <td valign="top"><table width="99%" border="0" align="right" cellpadding="2" bordercolor="#CCCCCC" >
                      <tr>
                        <td height="51" colspan="2" class="titulos_verde_grandes"><strong>Jardín Infantil y Sala Cuna  Cumbre <br />
                          Monte Everest</strong></td>
                      </tr>
                      <tr>
                        <td height="49" colspan="2" class="textos">Inicio funciones en Enero del año 2011, atiende a 208 párvulos desde los                                                                                85 días hasta los 3 años, 11 meses (cumplidos a marzo).</td>
                      </tr>
                      <tr>
                        <td width="152" class="textos">DIRECTOR</td>
                        <td width="238" class="textos_verde11">Catherine Leonor Paredes Alvarado</td>
                      </tr>
                      <tr>
                        <td class="textos">DIRECCI&Oacute;N</td>
                        <td class="textos_verde11">Calle Caupolicán 1484</td>
                      </tr>
                      <tr>
                        <td class="textos"><p>TELÉFONO</p></td>
                        <td class="textos_verde11">2 2646 7818</td>
                      </tr>
                      <tr>
                        <td height="24" class="textos">CORREO ELECTRONICO</td>
                        <td class="textos_verde11"><a href="mailto:jardincumbremonteverest@gmail.com">jardincumbremonteverest@gmail.com</a></td>
                      </tr>
                      <tr>
                        <td height="24" colspan="2" class="textos">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/direc-ji-cerro-aconcagua.jpg" width="200" height="250" alt="CORMUREN" /></td>
                    <td valign="top"><table width="99%" border="0" align="right" cellpadding="2" bordercolor="#CCCC99">
                      <tr>
                        <td colspan="2" class="titulos_verde_grandes"><strong>Jardín Infantil y Sala Cuna  Cumbre<br />
cerro aconcagua</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="textos"><p>Inicio de funciones: 5 de diciembre del 2010. Atiende a 104 párvulos, desde los 85 días hasta los 3 años 11 meses (cumplidos a marzo).</p></td>
                      </tr>
                      <tr>
                        <td width="149" class="textos">DIRECTOR</td>
                        <td width="241" class="textos_verde11">Yazmin Ordenes Padua</td>
                      </tr>
                      <tr>
                        <td class="textos">DIRECCI&Oacute;N</td>
                        <td class="textos_verde11">Calle Arturo Pratt 5491</td>
                      </tr>
                      <tr>
                        <td class="textos"><p>TELÉFONO</p></td>
                        <td class="textos_verde11">2 2264 2558</td>
                      </tr>
                      <tr>
                        <td height="24" class="textos">CORREO ELECTRONICO</td>
                        <td class="textos_verde11"><a href="mailto:jardincumbrecerroaconcagua@gmail.com">jardincumbrecerroaconcagua@gmail.com</a></td>
                      </tr>
                      <tr>
                        <td height="24" colspan="2" align="center" class="textos">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/direc-ji-volcan-osorno.jpg" width="200" height="250" alt="CORMUREN" /></td>
                    <td valign="top"><table width="99%" border="0" align="right" cellpadding="2" bordercolor="#CCCC99">
                      <tr>
                        <td colspan="2" class="titulos_verde_grandes"><strong>jardín infantil cumbre volcán osorno</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="textos">Inicio funciones en Agosto del 2010, atiende a 104 párvulos desde los 85 días hasta los 3 años 11 meses (cumplidos a marzo).</td>
                      </tr>
                      <tr>
                        <td width="143" class="textos">DIRECTOR</td>
                        <td width="247" class="textos_verde11">Carolina Adriana Parra Meza.</td>
                      </tr>
                      <tr>
                        <td class="textos">DIRECCI&Oacute;N</td>
                        <td class="textos_verde11">Av. Las Margaritas 4020, Huamachuco 1</td>
                      </tr>
                      <tr>
                        <td class="textos"><p>TELÉFONO</p></td>
                        <td class="textos_verde11">2 2646 0224</td>
                      </tr>
                      <tr>
                        <td height="24" class="textos">CORREO ELECTRONICO</td>
                        <td class="textos_verde11"><a href="mailto:jardincumbremonteeverest@gmail.com">jardincumbrevolcanosorno@gmail.com</a></td>
                      </tr>
                      <tr>
                        <td height="24" colspan="2" align="center" class="textos">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/direc-ji-ojos-salados.jpg" width="200" height="250" alt="CORMUREN" /></td>
                    <td valign="top"><table width="99%" border="0" align="right" cellpadding="2" bordercolor="#CCCC99">
                      <tr>
                        <td colspan="2" class="titulos_verde_grandes"><strong>jardín infantil cumbre volcán Ojos del salado</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="textos">Atiende a 165 párvulos desde 85 días hasta los 3 años, 11 meses  (cumplidos a marzo). Inicio funciones en Diciembre del año 2007.</td>
                      </tr>
                      <tr>
                        <td width="155" class="textos">DIRECTOR</td>
                        <td width="235" class="textos_verde11">Jessica  Nataly Reyes Cano</td>
                      </tr>
                      <tr>
                        <td class="textos">DIRECCI&Oacute;N</td>
                        <td class="textos_verde11">Piedra Lobo 1206, Valle de Elqui</td>
                      </tr>
                      <tr>
                        <td class="textos"><p>TELÉFONO</p></td>
                        <td class="textos_verde11">2 2642 1399</td>
                      </tr>
                      <tr>
                        <td height="24" class="textos">CORREO ELECTRONICO</td>
                        <td class="textos_verde11">jicumbre_volcanojosdelsalado@yahoo.es</td>
                      </tr>
                      <tr>
                        <td height="24" colspan="2" align="center" class="textos">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/direc-ji-volcan-villarrica.jpg" width="200" height="250" alt="CORMUREN" /></td>
                    <td valign="top"><table width="99%" border="0" align="right" cellpadding="2" bordercolor="#CCCC99">
                      <tr>
                        <td colspan="2" class="titulos_verde_grandes"><strong>Jardín Infantil Cumbre Volcan Villarrica</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="textos">Inicio sus funciones en Noviembre del año 2011, atiende a 208 niños  desde los 85 días hasta los 3 años, 11 meses  (cumplidos a marzo).</td>
                      </tr>
                      <tr>
                        <td width="166" class="textos">DIRECTOR</td>
                        <td width="224" class="textos_verde11">Karen Ramírez Muñoz</td>
                      </tr>
                      <tr>
                        <td class="textos">DIRECCI&Oacute;N</td>
                        <td class="textos_verde11">Calle La Punta 1799</td>
                      </tr>
                      <tr>
                        <td class="textos"><p>TELÉFONO</p></td>
                        <td class="textos_verde11">2 2642 6718</td>
                      </tr>
                      <tr>
                        <td height="24" class="textos">CORREO ELECTRONICO</td>
                        <td class="textos_verde11"><a href="mailto:jardincumbrevolcanvillarrica@gmail.com">jardincumbrevolcanvillarrica@gmail.com</a></td>
                      </tr>
                      <tr>
                        <td height="24" colspan="2" align="center" class="textos">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/direc-ji-torres-del-paine.jpg" width="200" height="250" alt="CORMUREN" /></td>
                    <td valign="top"><table width="99%" border="0" align="right" cellpadding="2" bordercolor="#CCCC99">
                      <tr>
                        <td colspan="2" class="titulos_verde_grandes"><strong>Jardín Infantil Cumbre Torres del Paine</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="textos">Inicio sus funciones en Marzo del 2011. atiende a 208 niños desde los 85 días hasta los 3 años, 11 meses  (cumplidos a marzo).</td>
                      </tr>
                      <tr>
                        <td width="171" class="textos">DIRECTOR</td>
                        <td width="219" class="textos_verde11"><p>Gema Bravo Muñoz </p></td>
                      </tr>
                      <tr>
                        <td class="textos">DIRECCI&Oacute;N</td>
                        <td class="textos_verde11">Vicuña Mackenna 7400, <br />
                          Nueva Renca</td>
                      </tr>
                      <tr>
                        <td class="textos"><p>TELÉFONO</p></td>
                        <td class="textos_verde11">2 2642 5823</td>
                      </tr>
                      <tr>
                        <td height="24" class="textos">CORREO ELECTRONICO</td>
                        <td class="textos_verde11"><a href="mailto:jicumbretorresdelpainerenca@gmail.com">jicumbretorresdelpainerenca@gmail.com</a></td>
                      </tr>
                      <tr>
                        <td height="24" colspan="2" align="center" class="textos">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/direc-ji-lonquimay.jpg" width="200" height="250" alt="CORMUREN" /></td>
                    <td valign="top"><table width="99%" border="0" align="right" cellpadding="2" bordercolor="#CCCC99">
                      <tr>
                        <td colspan="2" class="titulos_verde_grandes"><strong>Jardín Infantil Cumbre Volcán Lonquimay</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="textos"><p>Inicio sus funciones en enero del 2012, atiende a 60 párvulos desde los 85 días hasta los 3 años, 11 meses  (cumplidos a marzo).</p></td>
                      </tr>
                      <tr>
                        <td width="179" class="textos">DIRECTOR</td>
                        <td width="211" class="textos_verde11">Bernardita Maltez Moyano</td>
                      </tr>
                      <tr>
                        <td class="textos">DIRECCI&Oacute;N</td>
                        <td class="textos_verde11">Av. Domingo Santa María 4383 interior (al lado del juzgado de policía local)</td>
                      </tr>
                      <tr>
                        <td class="textos"><p>TELÉFONO</p></td>
                        <td class="textos_verde11">2 2641 8069</td>
                      </tr>
                      <tr>
                        <td height="24" class="textos">CORREO ELECTRONICO</td>
                        <td class="textos_verde11"><a href="mailto:">cumbre.volcanlonquimay@gmail.com</a></td>
                      </tr>
                      <tr>
                        <td height="24" colspan="2" align="center" class="textos">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="200"><img src="images/direc-ji-volcan-nevado.jpg" width="200" height="250" alt="CORMUREN" /></td>
                    <td valign="top"><table width="99%" border="0" align="right" cellpadding="2" bordercolor="#CCCC99">
                      <tr>
                        <td colspan="2" class="titulos_verde_grandes"><strong>SALA CUNA Y JARDÍN INFANTIL CUMBRE VOLCÁN NEVADO DE INCAHUASI</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="textos"><p>Inicia sus funciones el 12 de diciembre del 2012, atiende a 104 párvulos desde los 85 días hasta los 3 años 11 meses (cumplidos a marzo).</p></td>
                      </tr>
                      <tr>
                        <td width="179" class="textos">DIRECTOR</td>
                        <td width="211" class="textos_verde11">Mirta Rodríguez Carrasco</td>
                      </tr>
                      <tr>
                        <td class="textos">DIRECCI&Oacute;N</td>
                        <td class="textos_verde11"><p>Totoral bajo 1011-A</p></td>
                      </tr>
                      <tr>
                        <td class="textos"><p>TELÉFONO</p></td>
                        <td class="textos_verde11">2 2642 4979</td>
                      </tr>
                      <tr>
                        <td height="24" class="textos">CORREO ELECTRONICO</td>
                        <td class="textos_verde11"><p>Jicumbre.vnevadoincahuasi@gmail.com</p></td>
                      </tr>
                      <tr>
                        <td height="24" colspan="2" align="center" class="textos">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/direc-ji-kilimanjaro.jpg" width="200" height="250" alt="CORMUREN" /></td>
                    <td valign="top"><table width="99%" border="0" align="right" cellpadding="2" bordercolor="#CCCC99">
                      <tr>
                        <td colspan="2" class="titulos_verde_grandes"><strong>SALA CUNA Y JARDÍN INFANTIL CUMBRE <br />
                          MONTE KILIMANJARO</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="textos"><p>Fecha de apertura 4 de junio del 2012, atiende a 60 párvulos desde los 85 días hasta los 3 años, 11 meses (cumplidos a marzo).</p></td>
                      </tr>
                      <tr>
                        <td width="152" class="textos">DIRECTOR</td>
                        <td width="238" class="textos_verde11">Teresa Del Pilar Carrasco Salas</td>
                      </tr>
                      <tr>
                        <td class="textos">DIRECCI&Oacute;N</td>
                        <td class="textos_verde11">Calle Dos #5116-B Población San Genaro, Renca</td>
                      </tr>
                      <tr>
                        <td class="textos"><p>TELÉFONO</p></td>
                        <td class="textos_verde11">2 2642 5672</td>
                      </tr>
                      <tr>
                        <td height="24" class="textos">CORREO ELECTRONICO</td>
                        <td class="textos_verde11"><a href="mailto:sc.jardincumbrekilimanjaro@gmail.com">sc.jardincumbrekilimanjaro@gmail.com</a></td>
                      </tr>
                      <tr>
                        <td height="24" colspan="2" align="center" class="textos">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/direc-ji-parinacota.jpg" width="200" height="250" alt="CORMUREN" /></td>
                    <td valign="top"><table width="99%" border="0" align="right" cellpadding="2" bordercolor="#CCCC99">
                      <tr>
                        <td colspan="2" class="titulos_verde_grandes"><strong>SALA CUNA Y JARDÍN INFANTIL CUMBRE <br />
                          VOLCÁN PARINACOTA</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="textos"><p>Inicio de funciones en desde el 14 de abril 2014, atiende a 104 párvulos desde los 85 días hasta los 3 años 11 meses (cumplidos a marzo).</p></td>
                      </tr>
                      <tr>
                        <td width="152" class="textos">DIRECTOR</td>
                        <td width="238" class="textos_verde11">Sandra Daniela Novoa Alveal</td>
                      </tr>
                      <tr>
                        <td class="textos">DIRECCI&Oacute;N</td>
                        <td class="textos_verde11">Av Cruz Grande #950</td>
                      </tr>
                      <tr>
                        <td class="textos"><p>TELÉFONO</p></td>
                        <td class="textos_verde11">9/83619262</td>
                      </tr>
                      <tr>
                        <td height="24" class="textos">CORREO ELECTRONICO</td>
                        <td class="textos_verde11">cumbrevolcanparinacota@gmail.com</td>
                      </tr>
                      <tr>
                        <td height="24" colspan="2" align="center" class="textos">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="37" valign="top" background="../salud/images/interior_14b.jpg"><img src="../salud/images/interior_14.jpg" width="37" height="589"></td>
  </tr>
  <tr>
    <td colspan="5"><img src="../../images/index_38.jpg" width="960" height="37" /></td>
  </tr>
</table>
 
