<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corporaci&oacute;n de Educaci&oacute;n y Salud de Renca</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="shortcut icon" href="../../favicon.ico" />

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css" />

<!--/<script type="text/javascript" src="../../js/prototype.js"></script>
<script type="text/javascript" src="../../js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="../../js/lightbox.js"></script>
<link rel="stylesheet" href="../../css/lightbox.css" type="text/css" media="screen" />/-->


<!-- LighBox HTML
<script type="text/javascript" src="/js/mootools.js"></script>
<script type="text/javascript" src="/js/moodalbox.js"></script> 
<link rel="stylesheet" href="/css/moodalbox.css" type="text/css" media="screen" /> -->

<!--  -->
<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/bot.home.roll_02.png','../../images/bot.home.roll_03.png','../../images/bot.home.roll_04.png','../../images/bot.home.roll_05.png','../../images/bot.home.roll_06.png','../../images/bot.home.roll_07.png','../../images/bot.home.roll_08.png','../../images/botonera_on_04.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg'); ">
<!-- Esto va en el body onLoad
MOOdalBox.open('http://www.renca.cl/pop/10.03.10.reconstruccion.jpg','Renca.cl', '404 508');
-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td colspan="3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <script language="JavaScript" type="text/javascript">
	var Fecha = new Date();
	var dia = Fecha.getDate();
	var mes = Fecha.getMonth();
	var ano = Fecha.getYear();
	var Hora = new Date();
	var hrs = Hora.getHours();
	var minutos = Hora.getMinutes();
	var Meses = new Array("de Enero de", "de Febrero de", "de Marzo de", "de Abril de", "de Mayo de", "de Junio de", "de Julio de", "de Agosto de", "de Septiembre de", "de Octubre de", "de Noviembre de", "de Diciembre de");
	if( navigator.userAgent.substring(25,29) != "MSIE" )
	{
		if (ano < 1900) 
		var	nano = 1900 + ano;
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	}
	else
	{
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	} 	
	document.write ("<font face='Trebuchet MS'   color='#7289ae' style='font-size:11px' >");
	document.write (FechaDeHoy);
	document.write ("&nbsp;</font>");
            </script>
                <a href="../../index.php.htm"><img src="../../images/flash_01.jpg" width="960" height="153" border="0" /></a></strong></td>
      </tr>
      <tr>
        <td colspan="3"><table width="70" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
            <td><img src="../../images/botonera_logo.jpg" alt="" width="276" height="21" /></td>
            <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td><a href="../educacion/educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td><a href="../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td background="../../images/index_03.jpg"><img src="../../images/index_03.jpg" width="30" height="300" alt="" /></td>
        <td width="899" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="220" height="400" valign="top" bgcolor="#F4F4F4"><img src="../salud/images/interior_11.jpg" width="220" height="75" /></td>
            <td width="679" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" align="center" bgcolor="#1B4182" class="titulos_blancos">NOTICIAS ARCHIVO</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="7" cellpadding="0">
                    <tr>
                      <td class="textos_grisoscurol11"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><table width="222" border="0">
                            <tr>
                              <td height="100" align="center" bgcolor="#1B4283"><img src="2016.10.11.no-bullying/noticia.jpg" alt="noticia" width="200" height="84" /></td>
                            </tr>
                            <tr>
                              <td height="60" align="center"><p>ACTIVIDAD  <br />
                                &quot;NO AL BULLYING&quot;</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right"><a href="2016.10.11.no-bullying/noticia.html"><strong>+ info</strong></a></td>
                            </tr>
                          </table></td>
                          <td><table width="222" border="0">
                            <tr>
                              <td height="100" align="center" bgcolor="#1B4283"><img src="2016.10.03.antartica-chilena/noticia.jpg" alt="noticia" width="200" height="84" /></td>
                            </tr>
                            <tr>
                              <td height="60" align="center"><p>ACTIVIDAD SOBRE LAS <br />
                                &quot;ANTARTICA CHILENA&quot;</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right"><a href="2016.10.03.antartica-chilena/noticia.html"><strong>+ info</strong></a></td>
                            </tr>
                          </table></td>
                          <td><table width="222" border="0">
                            <tr>
                              <td height="100" align="center" bgcolor="#1B4283"><img src="2016.08.29.computadores/noticia.jpg" alt="noticia" width="200" height="84" /></td>
                            </tr>
                            <tr>
                              <td height="60" align="center"><p>860 IMPRESORAS A ALUMNOS<br />
                                DE SU COMUNA</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right"><a href="2016.08.29.computadores/noticia.html"><strong>+ info</strong></a></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td class="textos_grisoscurol11">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="textos_grisoscurol11"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="33%"><table width="222" border="0">
                            <tr>
                              <td height="100" align="center" bgcolor="#1B4283"><img src="2016.08.17.farmacia-popular/noticia.jpg" alt="noticia" width="200" height="84" /></td>
                            </tr>
                            <tr>
                              <td height="60" align="center"><p>RENCA LANZA VERSI&Oacute;N MEJORADA DE LA FARMACIA POPULAR</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right"><a href="2016.08.17.farmacia-popular/noticia.html"><strong>+ info</strong></a></td>
                            </tr>
                          </table></td>
                          <td width="33%"><table width="222" border="0">
                            <tr>
                              <td height="100" align="center" bgcolor="#1B4283"><img src="2016.08.17.telecom/noticia.jpg" alt="img" width="200" height="84" /></td>
                            </tr>
                            <tr>
                              <td height="60" align="center"><p>TELEF&Oacute;NICA INAUGURA EL M&Aacute;S MODERNO LABORATORIO DE TELECOMUNICACIONES EN COLEGIO T&Eacute;CNICO DE RENCA</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right"><a href="2016.08.17.telecom/noticia.html"><strong>+ info</strong></a></td>
                            </tr>
                          </table></td>
                          <td width="33%">&nbsp;</td>
                        </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="textos_grisoscurol11">&nbsp;</td>
                    </tr>
                    
                </table></td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
        <td background="../../images/index_05.jpg"><img src="../../images/index_05.jpg" width="31" height="300" alt="" /></td>
      </tr>
      <tr>
        <td colspan="3"><img src="../../images/index_06.gif" width="960" height="18" alt="" /></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--/
<a id="first" href="../../pop/10.09.10.proteccion.jpg" rel="lightbox[roadtrip]">&nbsp;</a>/-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3486096-57']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
