<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Corporaci&oacute;n De La Renca</title>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 00px;
}
</style>
<body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_05.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg','images/img_salud/salud_on_07.jpg','images/img_salud/salud_on_03.jpg','images/img_salud/salud_on_05.jpg','images/img_salud/salud_on_06.jpg','images/img_salud/salud_on_08.jpg','images/img_salud/salud_on_09.jpg','images/img_salud/salud_on_11.jpg','images/img_salud/salud_on_14.jpg','images/img_salud/salud_on_16.jpg','images/img_salud/salud_on_17.jpg','images/img_salud/salud_on_20.jpg','images/img_salud/sala_on_20.jpg','images/img_salud/salud_08__ON.JPG')"><table width="911" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>    <td colspan="5"><a href="../../index.php.htm"><img src="../../images/flash_01.jpg" width="960" height="153" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="5"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" width="29" height="21" /></td>
        <td><img src="../../images/botonera_logo.jpg" width="276" height="21" /></td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" name="Image1" width="52" height="21" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../educacion/educacion.php.htm"><img src="../../images/botonera_06.jpg" width="96" height="21" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="salud.php.htm"><img src="../../images/botonera_07.jpg" width="58" height="21" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" width="87" height="21" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" height="589" valign="top" background="images/interior_10.jpg"><img src="../../images/index_10.jpg" width="29" height="589" /></td>
    <td width="221" valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/interior_11.jpg" width="221" height="75"></td>
      </tr>
      <tr>
        <td><a href="centro_renca.php.htm"><img src="images/img_salud/salud_07.jpg" name="Image6" width="220" height="46" border="0" id="Image6" onMouseOver="MM_swapImage('Image6','','images/img_salud/salud_on_07.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
      <tr>
        <td height="18"><a href="centro_renca.php.htm"><img src="images/img_salud/salud_03.jpg" width="220" height="31" border="0" id="Image7" onMouseOver="MM_swapImage('Image7','','images/img_salud/salud_on_03.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
      <tr>
        <td height="18"><a href="centro_dr.php.htm"><img src="images/img_salud/salud_05.jpg" width="220" height="39" border="0" id="Image8" onMouseOver="MM_swapImage('Image8','','images/img_salud/salud_on_05.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
      <tr>
        <td height="18"><a href="centro_huamachuco.php.htm"><img src="images/img_salud/salud_06.jpg" width="220" height="28" border="0" id="Image9" onMouseOver="MM_swapImage('Image9','','images/img_salud/salud_on_06.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
      <tr>
        
      </tr>
      <tr>
        <td height="18"><a href="centro_bicentenario.php.htm"><img src="images/img_salud/salud_08__.JPG" width="220" height="35" border="0" onMouseOver="MM_swapImage('Image18','','images/img_salud/salud_08__ON.JPG',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
      <tr>
        <td height="18"><a href="de_cosam.php.htm"><img src="images/img_salud/salud_09.jpg" width="220" height="51" border="0" id="Image11" onMouseOver="MM_swapImage('Image11','','images/img_salud/salud_on_09.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
      <tr>
        <td height="18"><a href="servicio_urgencia.php.htm"><img src="images/img_salud/salud_11.jpg" name="Image12" width="220" height="43" border="0" id="Image12" onMouseOver="MM_swapImage('Image12','','images/img_salud/salud_on_11.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
      <tr>
        <td height="18"><a href="programas_salud.php.htm"><img src="images/img_salud/salud_14.jpg" width="220" height="42" border="0" id="Image13" onMouseOver="MM_swapImage('Image13','','images/img_salud/salud_on_14.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
      <tr>
        <td height="18"><a href="programa_salud_terreno.php.htm"><img src="images/img_salud/salud_16.jpg" name="Image9" width="220" height="35" border="0" id="Image9" onMouseOver="MM_swapImage('Image9','','images/img_salud/salud_on_16.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
      <tr>
        <td height="18"><a href="sala.php.htm"><img src="images/img_salud/sala_20.jpg" width="220" height="43" border="0" id="Image17" onMouseOver="MM_swapImage('Image17','','images/img_salud/sala_on_20.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
      </tr>
      <tr>
        
      </tr>
      <tr>
        <td height="18">&nbsp;</td>
      </tr>
      <tr>
        <td height="18">&nbsp;</td>
      </tr>
    </table></td>
    <td width="672" valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="659" background="images/interior_13.jpg"><img src="images/interior_13.jpg" width="672" height="14"></td>
      </tr>
      <tr>
        <td height="658" valign="top" background="images/interior_15.jpg"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10">&nbsp;</td>
            <td>&nbsp;</td>
            <td height="10">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td>&nbsp;</td>
            <td height="10">&nbsp;</td>
          </tr>
          <tr>
            <td width="4" height="10">&nbsp;</td>
            <td width="613" valign="bottom"><span class="titulos_verde_grandes">ANTECEDENTES GENERALES DEL AREA SALUD </span></td>
            <td width="35" height="10">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td><div style="width:100%; background:url(images/img_salud/bg.jpg); -moz-border-radius:5px; border-radius:5px; background-repeat:no-repeat; margin-top:15px;">
              <table width="97%" border="0" align="right" cellpadding="0" cellspacing="0" bordercolor="#CCCC99">
                <tr>
                  <td colspan="2" class="textos "><table width="90%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                      <td width="164" height="15" class="textos_azul11"><p><strong>ALCALDESA</strong></p></td>
                      <td width="362" height="15" class="textos_verde11"><p>Dra. Vicky Barahona Kunstmann</p></td>
                    </tr>
                    <tr>
                      <td width="164" height="15" class="textos_azul11"><p><strong>DIRECCION</strong></p></td>
                      <td width="362" height="15" class="textos_verde11"><p>Blanco Encalada 1335</p></td>
                    </tr>
                    <tr>
                      <td width="164" height="15" class="textos_azul11"><p><strong>TELEFONO</strong></p></td>
                      <td width="362" height="15" class="textos_verde11"><p>2 2685 6600 – 2 2685 6601</p></td>
                    </tr>
                    <tr>
                      <td width="164" height="15" class="textos_azul11"><p><strong>WEB</strong></p></td>
                      <td width="362" height="15"><p><a href="http://www.renca.cl/">www.renca.cl</a></p></td>
                    </tr>
                    <tr>
                      <td width="164" height="15" class="textos_azul11"><p><strong>EMAIL</strong></p></td>
                      <td width="362" height="15"><p><a href="mailto:Alcaldia@renca.cl">alcaldia@renca.cl</a></p></td>
                    </tr>
                  </table>
                    <br />
                    <br />
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="2">
                      <tr>
                        <td width="163" height="15" class="textos_grisoscurol11"><p><strong>SECRETARIO GENERAL </strong></p></td>
                        <td width="363" height="15" valign="top" class="textos_verde11"><p>ELIANA RENERÉ VILLALTA</p></td>
                      </tr>
                      <tr>
                        <td width="163" height="15" class="textos_grisoscurol11"><p><strong>DIRECCION</strong></p></td>
                        <td width="363" height="15" valign="top" class="textos_verde11"><p>Blanco Encalada 1335</p></td>
                      </tr>
                      <tr>
                        <td width="163" height="15" class="textos_grisoscurol11"><p><strong>TELEFONO</strong></p></td>
                        <td width="363" height="15" valign="top" class="textos_verde11"><p>2 2685 6600 - 2 2352 3802</p></td>
                      </tr>
                      <tr>
                        <td width="163" height="15" class="textos_grisoscurol11"><p><strong>WEB</strong></p></td>
                        <td width="363" height="15" valign="top"><a href="../../default.htm">www.cormuren.cl</a></td>
                      </tr>
                      <tr>
                        <td width="163" height="15" class="textos_grisoscurol11"><p><strong>EMAIL</strong></p></td>
                        <td width="363" height="15" valign="top" class="textos_verde11"><p>sgeneral@cormuren.cl</p></td>
                      </tr>
                      <tr>
                        <td width="163" height="15" class="textos_grisoscurol11"><p><strong>DIRECTOR DE SALUD</strong></p></td>
                        <td width="363" height="15" valign="top" class="textos_verde11"><p>DRA: DEYSI SANCHEZ ZAVALETA</p></td>
                      </tr>
                      <tr>
                        <td width="163" height="15" class="textos_grisoscurol11"><p><strong>DIRECCION</strong></p></td>
                        <td width="363" height="15" valign="top" class="textos_verde11"><p>BLANCO ENCALADA 1335</p></td>
                      </tr>
                      <tr>
                        <td width="163" height="15" class="textos_grisoscurol11"><p><strong>TELEFONO</strong></p></td>
                        <td width="363" height="15" valign="top" class="textos_verde11"><p>2 2641 7905</p></td>
                      </tr>
                      <tr>
                        <td width="163" height="15" class="textos_grisoscurol11"><p><strong>WEB</strong></p></td>
                        <td width="363" height="15" valign="top" class="textos_verde11"><p>www.cormuren.cl</p></td>
                      </tr>
                      <tr>
                        <td width="163" height="15" class="textos_grisoscurol11"><p><strong>EMAIL</strong></p></td>
                        <td width="363" height="15" valign="top" class="textos_verde11"><p>dirsalrenca@gmail.com</p></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </div></td>
            <td height="10">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td>&nbsp;</td>
            <td height="10">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td width="613" height="30" valign="bottom"><span class="titulos_verde_grandes">PLAN COMUNAL</span></td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td align="center" valign="bottom"><a href="pdf/plan_comunal_de_salud_2016.pdf" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/descargar_plan_salud_2016.jpg" alt="pdf" width="568" height="95" border="0"></a></td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td align="center" valign="bottom">&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td align="center" valign="bottom"><a href="pdf/plan_comunal_de_salud_2015.pdf" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/descargar_plan_salud_2015.jpg" alt="pdf" width="568" height="95" border="0"></a></td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td align="center" valign="bottom">&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td align="center" valign="bottom"><a href="pdf/plan_comunal_de_salud_2014.pdf" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/descargar_plan_salud_2014.jpg" alt="pdf" width="568" height="95" border="0"></a></td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td valign="bottom">&nbsp;</td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td valign="bottom"><div align="center"><a href="pdf/plan_comunal_de_salud_2013.pdf" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/descargar_plan_salud_2013.jpg" alt="pdf" width="568" height="95" border="0"></a></div></td>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
            <td valign="bottom">&nbsp;</td>
            <td height="10">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td width="613" height="30" valign="bottom"><span class="titulos_verde_grandes">Principales Hitos de salud </span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><div style="width:100%; background:url(images/img_salud/bg.jpg); -moz-border-radius:5px; border-radius:5px; background-repeat:no-repeat; margin-top:15px;">
              <table width="97%" border="0" align="right" cellpadding="0" cellspacing="0" bordercolor="#CCCC99">
                <tr>
                  <td colspan="2" class="textos"><p>Los lineamientos del &#225;rea salud dieron respuestas a los instruidos por la Primera Autoridad Comunal Dra. Vicky Barahona Kunstmann los cuales se sintetizan en:
</p>
<li> Satisfacci&#243;n usuaria<br>
<li> Gesti&#243;n eficiente y eficaz para dar una atenci&#243;n integral, a trav&#233;s de Coordinaci&#243;n con la Red Local.<br>
<li>Calidad en los procesos cl&#237;nicos y asistenciales<br>
<li>Acceso y oportunidad en la atenci&#243;n<br>
<li>Resolutividad<br>

<p>Los principios de la gesti&#243;n se han  logrado a trav&#233;s de</p>

<li>La  constante preocupaci&#243;n de la Primera Autoridad Comunal, por el Desarrollo  de iniciativas para el mejoramiento de la Infraestructura y Recursos F&#237;sicos
<li>Gesti&#243;n y Desarrollo del Recurso Humano, a trav&#233;s de pol&#237;ticas permanentes de formaci&#243;n y capacitaci&#243;n.
<li>Desarrollo de la normativa y cultura en Red
<li>Desarrollo de Sistemas de Informaci&#243;n, lo que se fundamenta en procesos permanentes de informatizaci&#243;n de los registros
<li>Desarrollar la Participaci&#243;n comunitaria  a trav&#233;s  de consejos consultivos de salud, planes de participaci&#243;n social
<li>Favorecer el costo/efectividad del gasto
<li>Mantener el equilibrio presupuestario<br>

<p>Al igual que los a&#241;os anteriores y desde que se inici&#243; la gesti&#243;n de la Sra. Alcaldesa Dra. Vicky Barahona Kunstmann se han establecido  acciones que permitan  continuar  con un proceso permanente de desarroll&#243; abocado a temas sensibles a la comunidad y respondiendo a las directrices t&#233;cnicas de las pol&#237;ticas p&#250;blicas sociales y de salud, ejecutando acciones que contribuyan  al desarrollo comunal de manera integral.</p>

<p>Es importante se&#241;alar que durante el a&#241;o 2011,  la comuna de Renca, fue destacada por el  Servicio de Salud Metropolitano Occidente, porque a trav&#233;s de la gesti&#243;n de la Primera Autoridad Comunal, se potenci&#243; que el SAPU Renca, fuese utilizado como unidad de Hospitalizaci&#243;n pedi&#225;trica producto de la Alerta Sanitaria a la que se vio enfrentado el Pa&#237;s.</p>

Las acciones que se han mantenido durante este a&#241;o han sido<br>

<p><span class="subtitulos_verde">I.	MEJORAMIENTO DE LA CALIDAD EN LA ATENCIÓN DEL USUARIO</span>, se ha continuado con las instancias de participaci&#243;n  y opini&#243;n de la comunidad a trav&#233;s del uso de los  buzones  de opini&#243;n en los 4 centros de salud,   3 SAPUS y Centros de Salud Mental de la comuna, donde los usuarios pueden expresar sus reclamos, felicitaciones y sugerencias, las cuales son le&#237;das en su totalidad por la Primera Autoridad, dando una respuesta personalizada a cada una de ellas, buscando alternativas de soluciones reales y con un tiempo de espera que no supera las 72 hrs.  Esta se ha convertido en una instancia real de retroalimentaci&#243;n y evaluaci&#243;n de las acciones en salud, permitiendo adem&#225;s a trav&#233;s de ellos establecer programas y acciones tendientes a disminuir brechas manifestadas por la comunidad, las cuales son evaluadas t&#233;cnicamente para su implementaci&#243;n si es necesario.<br>

La tasa de reclamos no ha superado el 0.0007 del total de consultas  de morbilidad
<br>
                   Es importante se&#241;alar adem&#225;s el rescate de inasistentes a Controles de Cr&#243;nicos, el cual se realiza a trav&#233;s de cartas personalizadas a cada usuario.</p>

<p><span class="subtitulos_verde">II.	SUPERVISIÓN EN TERRENO:</span> Las instancias de supervisi&#243;n constituyen un elemento de control en terreno, entendido esta como una acci&#243;n importante dentro de la administraci&#243;n. Estas se realizan a trav&#233;s de supervisones diarias (diurnas y nocturnas) por parte del equipo de la Direcci&#243;n de Salud. Adem&#225;s se cuenta con un funcionario exclusivo para dicha actividad, &#233;l cual informa semanalmente de manera  escrita y confidencial los resultados de la supervisi&#243;n. Es importante se&#241;alar que a nivel local se elabor&#243; una pauta de supervisi&#243;n para los servicios de urgencia de la comuna, lo que facilita la evaluaci&#243;n objetiva de variables, permitiendo adem&#225;s la sistematizaci&#243;n de sus resultados, lo que facilita el control en los aspectos que son necesarios de modificar y que influyen en una evaluaci&#243;n negativa de estos servicios.</p>



<p><span class="subtitulos_verde">III.	INFRAESTRUCTURA Y EQUIPAMIENTO:</span> Durante el a&#241;o 2011, se dio por iniciado:
 
<li>a)	 Se inaugur&#243;  Proyecto que benefici&#243; la construcci&#243;n y habilitaci&#243;n de 10 box en el Servicio de Urgencia de la comuna, a trav&#233;s de un Proyecto de la Embajada de Jap&#243;n.
<li>b)	Se  inaugur&#243; con la presencia del Sr. Presidente de la Republica, el 4to Centro de Salud del Bicentenario el cual cuenta adem&#225;s con un Servicio de Urgencia 
<li>c)	Se da continuidad al mejoramiento de la salas de Estimulaci&#243;n Programa chile Crece Contigo "Apoyo al Desarrollo Infantil, construyendo y habilitando nuevas dependencias en el CES Hern&#225;n Urz&#250;a y la puesta en marcha de la 4ta sala de estimulaci&#243;n del CES del Bicentenario
<li>d)	 Pol&#237;tica  contin&#250;a de Mantenci&#243;n y Mejoramiento de establecimientos de Salud de la comuna,  promoviendo la continua preocupaci&#243;n por mantener en condiciones &#243;ptimas la infraestructura y espacios f&#237;sicos, a trav&#233;s de pintura permanente, arreglos de gasfiter&#237;a, el&#233;ctricos, entre otros.
<li>e)	A trav&#233;s de la gesti&#243;n de la Primera Autoridad Comunal con el Gobierno Central se logra la adquisici&#243;n de 4 ambulancias altamente equipadas.
</p>

<p class="subtitulos_verde">IV.  MEJORAMIENTO DE LA RESOLUTIVIDAD</p>

<li>a)	Se  continua con la compra de servicios para la realizaci&#243;n de de ecograf&#237;as ginecol&#243;gicas y  Holter de presi&#243;n.
<li>b)	Se contin&#250;a como a&#241;os anteriores con la compra de servicios para radiograf&#237;as  de t&#243;rax, ecograf&#237;as abdominales, consultas oftalmol&#243;gicas, de otorrino, lentes y aud&#237;fonos. Es importante se&#241;alar que este a&#241;o se cont&#243; adem&#225;s con la compra de servicios de Radiograf&#237;as de pelvis apara ni&#241;os y ni&#241;as de 3 meses.
<li>c)	Atenci&#243;n de Podolog&#237;a centralizada en SAPU 24 hrs.
<li>d)	Atenci&#243;n de m&#233;dico cirujano para patolog&#237;as asociadas al programa Cirug&#237;a Menor en los 3 Centros de Salud de  la comuna
<li>e)	A fin de Ampliaci&#243;n  y dar mayor cobertura al GES de 60 a&#241;os, se establece la compra de servicios para la realizaci&#243;n de esta prestaci&#243;n. 
<li>f)	Programa de Endodoncias Municipal. Este programa se orienta a entregar atenci&#243;n gratuita, de acuerdo a previa evaluaci&#243;n social de tratamiento de endodoncia a ni&#241;os de escasos recursos de la comuna.
<li>g)	Programa de Endodoncia con Financiamiento Compartido. Este Programa se orienta a la realizaci&#243;n de tratamiento de conducto a valores m&#237;nimos para los usuarios de la comuna.


<p><span class="subtitulos_verde">V.-  PROGRAMA SOCIAL</span> En coordinaci&#243;n con el Departamento Social de la I. Municipalidad, se hace entrega de aguares a mujeres que se encuentran en control de embarazo en los Centros de Salud de Renca.</p>

<p class="subtitulos_verde">VI.- OTRAS ACTIVIDADES</p>

<li>	Durante el mes  de enero junto al Ministro en Salud se da por inaugurado el Programa Vida Sana en la comuna,  trav&#233;s de una actividad centrada en feria de salud en  la plaza mayor de la comuna
<li>	En el mes de junio  la Esposa del Presidente de la Rep&#250;blica visita los gimnasios interactivos impulsados por la primera Autoridad Comunal para incentivar la actividad f&#237;sica  y el uso adecuado del tiempo libre de los ni&#241;os en &#233;poca de vacaciones de invierno
<li>	Se gestiona la instalaci&#243;n de 2 plazas con maquinas de gimnasia para el trabajo con la comunidad en actividad f&#237;sica a trav&#233;s del programa Promoci&#243;n de la Salud
<li>	Se realiza un trabajo coordinado con el &#225;rea de educaci&#243;n para la validaci&#243;n de kioscos saludables en los establecimientos educacionales de la comuna
<li>	Se realizan un total de 90 mamograf&#237;as en forma gratuita en gesti&#243;n con el Instituto  Arturo L&#243;pez P&#233;rez para disminuir lista de espera
<li>	Se realiza la celebraci&#243;n del d&#237;a de la No Violencia contra la Mujer con la coordinaci&#243;n de DIDECO a trav&#233;s del desarrollo de una Feria de la Salud.
</td>
                </tr>
                </table>
            </div>
              <p class="titulos_verde">&nbsp;</p></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="38" valign="top" background="images/interior_14b.jpg"><img src="images/interior_14.jpg" width="37" height="589"></td>
  </tr>
  <tr>
    <td colspan="5"><img src="../../images/index_38.jpg" width="960" height="37" /></td>
  </tr>
</table>
 
<map name="Map">
  <area shape="rect" coords="25,133,305,238" href="../../descargas/2014-11-bases_concurso_director_ces.pdf" target="_blank">
  <area shape="rect" coords="341,130,623,237" href="../../descargas/2014-11-Bases_Concurso_cargos_dotacion_salud.pdf" target="_blank">
</map>
