<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corporaci&oacute;n de Educaci&oacute;n y Salud de Renca</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="../../favicon.ico" >

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">

<!--/<script type="text/javascript" src="../../js/prototype.js"></script>
<script type="text/javascript" src="../../js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="../../js/lightbox.js"></script>
<link rel="stylesheet" href="../../css/lightbox.css" type="text/css" media="screen" />/-->


<!-- LighBox HTML
<script type="text/javascript" src="/js/mootools.js"></script>
<script type="text/javascript" src="/js/moodalbox.js"></script> 
<link rel="stylesheet" href="/css/moodalbox.css" type="text/css" media="screen" /> -->

<!--  -->
<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('../../images/bot.home.roll_02.png','../../images/bot.home.roll_03.png','../../images/bot.home.roll_04.png','../../images/bot.home.roll_05.png','../../images/bot.home.roll_06.png','../../images/bot.home.roll_07.png','../../images/bot.home.roll_08.png'); ">
<!-- Esto va en el body onLoad
MOOdalBox.open('http://www.renca.cl/pop/10.03.10.reconstruccion.jpg','Renca.cl', '404 508');
-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td colspan="3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <script language="JavaScript" type="text/javascript">
	var Fecha = new Date();
	var dia = Fecha.getDate();
	var mes = Fecha.getMonth();
	var ano = Fecha.getYear();
	var Hora = new Date();
	var hrs = Hora.getHours();
	var minutos = Hora.getMinutes();
	var Meses = new Array("de Enero de", "de Febrero de", "de Marzo de", "de Abril de", "de Mayo de", "de Junio de", "de Julio de", "de Agosto de", "de Septiembre de", "de Octubre de", "de Noviembre de", "de Diciembre de");
	if( navigator.userAgent.substring(25,29) != "MSIE" )
	{
		if (ano < 1900) 
		var	nano = 1900 + ano;
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	}
	else
	{
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	} 	
	document.write ("<font face='Trebuchet MS'   color='#7289ae' style='font-size:11px' >");
	document.write (FechaDeHoy);
	document.write ("&nbsp;</font>");
            </script>
                </strong></td>
      </tr>
      <tr>
        <td colspan="3"><script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style><body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg')"><table width="70" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="../../images/flash_04.jpg" width="960" height="123" /></td>
  </tr>
  <tr>
    <td colspan="3"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td>&nbsp;</td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../educacion/educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td><img src="../../images/index_03.jpg" width="30" height="680" alt="" /></td>
        <td width="899" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="220" height="400" valign="top"><!-- ImageReady Slices (01 botoneras.psd) -->
<table id="Table_01" width="220" height="82
" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/botoneras_01.gif" width="220" height="82" alt=""></td>
	</tr>
</table>
<table id="Table_" width="220" height="488" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td><a href="informacion_general.php.htm"><img src="images/botonera_transparencia_15.png" alt="15" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="diario-oficial.php.htm"><img src="images/botonera_transparencia_01.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="marco.normativo.php.htm"><img src="images/botonera_transparencia_02.png" alt="" width="220" height="39" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="organigrama.php.htm"><img src="images/botonera_transparencia_03.png" alt="" width="220" height="37" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="images/botonera_transparencia_04.png" width="220" height="26" alt="" /></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.adm.central.php.htm"><img src="images/botonera_transparencia_sub_personal_01.png" alt="01" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.educacion.php.htm"><img src="images/botonera_transparencia_sub_personal_02.png" alt="02" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.salud.php.htm"><img src="images/botonera_transparencia_sub_personal_03.png" alt="03" width="220" height="26" border="0" /></a></td>
  </tr>
  <!--<tr>
    <td><a href="dotacion.personal.honorarios.php"><img src="images/botonera_transparencia_sub_personal_04.png" alt="04" width="220" height="27" border="0" /></a></td>
  </tr>-->
  <tr>
    <td><a href="dotacion.personal.atencion.menores.php.htm"><img src="images/botonera_transparencia_sub_personal_05.png" alt="04" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="compras-adquisiciones.php.htm"><img src="images/botonera_transparencia_05.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="transferencias.php.htm"><img src="images/botonera_transparencia_06.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="actos-resoluciones-afectan-terceros.php.htm"><img src="images/botonera_transparencia_07.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="tramites-requisitos.php.htm"><img src="images/botonera_transparencia_08.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="subsidios-beneficios.php.htm"><img src="images/botonera_transparencia_09.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="mecanismos-participacion-ciudadana.php.htm"><img src="images/botonera_transparencia_10.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="informacion-presupuestaria.php.htm"><img src="images/botonera_transparencia_11.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="auditorias.php.htm"><img src="images/botonera_transparencia_12.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="Participacion_en_otras_entidades.php.htm"><img src="images/botonera_transparencia_13.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  
</table>
<!-- End ImageReady Slices --> </td>
            <td width="679" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" bgcolor="#0099F2"><table width="100%" border="0" cellspacing="8" cellpadding="0">
                  <tr>
                    <td class="titulos_blancos">AUDITORIAS</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td class="textos_grisoscurol11"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td></td>
                    </tr>
                    <tr align="left" bordercolor="#b3bcd5" class="text-celeste-fecha">
                      <td height="30" bgcolor="#90BC29" class="titulos_blancosALTA">&nbsp;&nbsp;&nbsp;AUDITORIAS AL EJERCICIO PRESUPUESTARIO</td>
                    </tr>
                    <tr>
                      <td align="center"><table width="100%" cellpadding="2" cellspacing="2">
                        <tr class="text-celeste-fecha">
                          <td width="57" align="center" bgcolor="#F2FCD9">N&ordm; del   documento</td>
                          <td width="92" align="center" bgcolor="#F2FCD9">T&iacute;tulo de la   auditoria</td>
                          <td width="66" align="center" bgcolor="#F2FCD9">Entidad que   efectu&oacute; la auditor&iacute;a</td>
                          <td width="70" align="center" bgcolor="#F2FCD9">Materia</td>
                          <td width="78" align="center" bgcolor="#F2FCD9">Fecha de inicio   de la auditor&iacute;a&nbsp;</td>
                          <td width="66" align="center" bgcolor="#F2FCD9">Fecha de t&eacute;rmino   de la auditor&iacute;a&nbsp;</td>
                          <td width="46" align="center" bgcolor="#F2FCD9">Per&iacute;odo auditado</td>
                          <td width="61" align="center" bgcolor="#F2FCD9">Fecha de   publicaci&oacute;n del informe</td>
                          <td width="56" align="center" bgcolor="#F2FCD9">Respuesta del   Servicio</td>
                          <td width="65" align="center" bgcolor="#F2FCD9">Enlace al   informe final de auditor&iacute;a</td>
                        </tr>
                        <tr>
                          <td>DMSAI&nbsp;&nbsp;&nbsp;&nbsp;   60/2011&nbsp;</td>
                          <td>Informe Final   Auditoria a los Recursos que otorga la Ley N&ordm;20.248, sobre subvenci&oacute;n Escolar   Prefencial, en la Corporaci&oacute;n Municipald de Educaci&oacute;n y Salud de Renca.</td>
                          <td>Contraloria   General de la Rep&uacute;blica</td>
                          <td>Verificaci&oacute;n de   la correcta percepci&oacute;n y aplicaci&oacute;n de los recursos involucrados, su   concecuente registro y veracidad.</td>
                          <td>jul-11</td>
                          <td>sep-11</td>
                          <td>Enero 2010 al   Junio 2011</td>
                          <td>07.02.2012</td>
                          <td>Ord. N&ordm;61 del   15.02.202</td>
                          <td align="center"><p><a href="auditorias/MUNICIPAL_DE_RENCA_.pdf" target="_blank"><img src="../../images/icono.pdf.gif" height="29" width="30" border="0" /><br />
                          </a>peso <br />
                              13,2 MB<br />
                            </p></td>
                        </tr>
                        <tr>
                          <td>DMSAI&nbsp;&nbsp;&nbsp;&nbsp; 47/2012&nbsp;</td>
                          <td>Informe   Final Auditoria al Programa de Integraci&oacute;n Escolar en la Corporaci&oacute;n   Municipald de Educaci&oacute;n y Salud de Renca.</td>
                          <td>Contraloria   General de la Rep&uacute;blica</td>
                          <td>Verificaci&oacute;n   de la correcta percepci&oacute;n y aplicaci&oacute;n de los recursos involucrados, su   concecuente registro y veracidad.</td>
                          <td>sep-12</td>
                          <td>dic-12</td>
                          <td>Enero   2011 al 31 diciembre 2011</td>
                          <td>17.12.2012</td>
                          <td>&nbsp;</td>
                          <td align="center"><a href="auditorias/INFORME_FINAL_N_47-2012_MUNICIPALIDAD_DE_RENCA.pdf" target="_blank"><img src="../../images/icono.pdf.gif" height="29" width="30" border="0" /></a><br />
                            peso <br />
                              17 MB</td>
                        </tr>
                        <tr>
                          <td>DMSAI&nbsp;&nbsp;&nbsp;&nbsp; 209/2009</td>
                          <td>Informe   Final Auditoria al Programa de Integraci&oacute;n Escolar en la Corporaci&oacute;n   Municipald de Educaci&oacute;n y Salud de Renca.</td>
                          <td>Contraloria   General de la Rep&uacute;blica</td>
                          <td>Verificaci&oacute;n   de la correcta percepci&oacute;n y aplicaci&oacute;n de los recursos involucrados, su   concecuente registro y veracidad.</td>
                          <td>feb-09</td>
                          <td>abr-09</td>
                          <td>Julio   2008 a diciembre 2008</td>
                          <td>06.04.2009</td>
                          <td>&nbsp;</td>
                          <td align="center"><a href="auditorias/INFORME_FINAL_N_209_DEL_2009.pdf" target="_blank"><img src="../../images/icono.pdf.gif" height="29" width="30" border="0" /></a> <br />
                            peso <br />
                              4,2 MB</td>
                        </tr>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
        <td><img src="../../images/index_05.jpg" width="31" height="680" alt="" /></td>
      </tr>
      <tr>
        <td colspan="3"><img src="../../images/index_06.gif" width="960" height="18" alt="" /></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--/
<a id="first" href="../../pop/10.09.10.proteccion.jpg" rel="lightbox[roadtrip]">&nbsp;</a>/-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3486096-57']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>