<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corporaci&oacute;n de Educaci&oacute;n y Salud de Renca</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="../../favicon.ico" >

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">

<!--/<script type="text/javascript" src="../../js/prototype.js"></script>
<script type="text/javascript" src="../../js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="../../js/lightbox.js"></script>
<link rel="stylesheet" href="../../css/lightbox.css" type="text/css" media="screen" />/-->


<!-- LighBox HTML
<script type="text/javascript" src="/js/mootools.js"></script>
<script type="text/javascript" src="/js/moodalbox.js"></script> 
<link rel="stylesheet" href="/css/moodalbox.css" type="text/css" media="screen" /> -->

<!--  -->
<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('../../images/bot.home.roll_02.png','../../images/bot.home.roll_03.png','../../images/bot.home.roll_04.png','../../images/bot.home.roll_05.png','../../images/bot.home.roll_06.png','../../images/bot.home.roll_07.png','../../images/bot.home.roll_08.png'); ">
<!-- Esto va en el body onLoad
MOOdalBox.open('http://www.renca.cl/pop/10.03.10.reconstruccion.jpg','Renca.cl', '404 508');
-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td colspan="3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <script language="JavaScript" type="text/javascript">
	var Fecha = new Date();
	var dia = Fecha.getDate();
	var mes = Fecha.getMonth();
	var ano = Fecha.getYear();
	var Hora = new Date();
	var hrs = Hora.getHours();
	var minutos = Hora.getMinutes();
	var Meses = new Array("de Enero de", "de Febrero de", "de Marzo de", "de Abril de", "de Mayo de", "de Junio de", "de Julio de", "de Agosto de", "de Septiembre de", "de Octubre de", "de Noviembre de", "de Diciembre de");
	if( navigator.userAgent.substring(25,29) != "MSIE" )
	{
		if (ano < 1900) 
		var	nano = 1900 + ano;
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	}
	else
	{
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	} 	
	document.write ("<font face='Trebuchet MS'   color='#7289ae' style='font-size:11px' >");
	document.write (FechaDeHoy);
	document.write ("&nbsp;</font>");
            </script>
                </strong></td>
      </tr>
      <tr>
        <td colspan="3"><script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style><body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg')"><table width="70" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="../../images/flash_04.jpg" width="960" height="123" /></td>
  </tr>
  <tr>
    <td colspan="3"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td>&nbsp;</td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../educacion/educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td background="../../images/index_03.jpg"><img src="../../images/index_03.jpg" width="30" height="400" alt="" /></td>
        <td width="899" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="220" height="400" valign="top"><!-- ImageReady Slices (01 botoneras.psd) -->
<table id="Table_01" width="220" height="82
" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/botoneras_01.gif" width="220" height="82" alt=""></td>
	</tr>
</table>
<table id="Table_" width="220" height="488" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td><a href="informacion_general.php.htm"><img src="images/botonera_transparencia_15.png" alt="15" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="diario-oficial.php.htm"><img src="images/botonera_transparencia_01.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="marco.normativo.php.htm"><img src="images/botonera_transparencia_02.png" alt="" width="220" height="39" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="organigrama.php.htm"><img src="images/botonera_transparencia_03.png" alt="" width="220" height="37" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="images/botonera_transparencia_04.png" width="220" height="26" alt="" /></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.adm.central.php.htm"><img src="images/botonera_transparencia_sub_personal_01.png" alt="01" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.educacion.php.htm"><img src="images/botonera_transparencia_sub_personal_02.png" alt="02" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.salud.php.htm"><img src="images/botonera_transparencia_sub_personal_03.png" alt="03" width="220" height="26" border="0" /></a></td>
  </tr>
  <!--<tr>
    <td><a href="dotacion.personal.honorarios.php"><img src="images/botonera_transparencia_sub_personal_04.png" alt="04" width="220" height="27" border="0" /></a></td>
  </tr>-->
  <tr>
    <td><a href="dotacion.personal.atencion.menores.php.htm"><img src="images/botonera_transparencia_sub_personal_05.png" alt="04" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="compras-adquisiciones.php.htm"><img src="images/botonera_transparencia_05.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="transferencias.php.htm"><img src="images/botonera_transparencia_06.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="actos-resoluciones-afectan-terceros.php.htm"><img src="images/botonera_transparencia_07.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="tramites-requisitos.php.htm"><img src="images/botonera_transparencia_08.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="subsidios-beneficios.php.htm"><img src="images/botonera_transparencia_09.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="mecanismos-participacion-ciudadana.php.htm"><img src="images/botonera_transparencia_10.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="informacion-presupuestaria.php.htm"><img src="images/botonera_transparencia_11.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="auditorias.php.htm"><img src="images/botonera_transparencia_12.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="Participacion_en_otras_entidades.php.htm"><img src="images/botonera_transparencia_13.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  
</table>
<!-- End ImageReady Slices --> </td>
            <td width="679" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" bgcolor="#0099F2"><table width="100%" border="0" cellspacing="8" cellpadding="0">
                  <tr>
                    <td class="titulos_blancos"><div align="left">POTESTADES, COMPETENCIAS, FUNCIONES, ATRIBUCIONES Y MARCO NORMATIVO</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" bgcolor="#90BC29"><table width="100%" border="0" cellspacing="8" cellpadding="0">
                      <tr>
                        <td class="titulos_blancos"><div align="left">POTESTADES, COMPETENCIAS, FUNCIONES, ATRIBUCIONES</div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="4" cellpadding="0">
                      <tr>
                        <td width="73%" height="30" bgcolor="#F3FCD6" class="titulos_verde">nombre del archivo</td>
                        <td width="17%" bgcolor="#F3FCD6" class="titulos_verde"><div align="center">fuente legal</div></td>
                        <td width="10%" bgcolor="#F3FCD6" class="titulos_verde"><div align="center">
                          <p>formato</p>
                        </div></td>
                      </tr>
                      <tr bordercolor="#b3bcd5">
                        <td height="90" class="textos_grisoscurol11 border"><div align="justify">La Corporaci&oacute;n Municipal de Renca es la encargada de administrar y operar  servicios en las areas de educaci&oacute;n, salud y atenci&oacute;n de menores que haya tomado a su cargo la Ilustre Municipalidad de Renca, adoptando las medidas necesarias para su dotaci&oacute;n, ampliaci&oacute;n y perfeccionamiento. En el cumplimiento de estas finalidades, la Corporaci&oacute;n tendr&aacute; las m&aacute;s altas atribuciones, sin perjuicio de las que en materia de supervigilancia y fiscalizaci&oacute;n correspondan a las autoridades p&uacute;blicas de acuerdo con las leyes y reglamentos.</div></td>
                        <td align="center" class="textos_grisoscurol11 border">DFL-1-3063</td>
                        <td align="center"><span class="textos_grisoscurol11 border"><a href="marco.normativo/marco_normativo_6_DL-3063_29-DIC-1979.pdf"><img src="../../images/icono.pdf.gif" height="29" width="30" border="0" /></a></span></td>
                      </tr>
                      <tr bordercolor="#b3bcd5">
                        <td height="75" class="textos_grisoscurol11 border"><div align="justify">La Direcci&oacute;n de Salud, debe implementar pol&iacute;ticas que favorezcan la promoci&oacute;n, el auto cuidado y la satisfacci&oacute;n de necesidades sanitarias de la poblaci&oacute;n comunal, as&iacute; como modernizar la gesti&oacute;n en los centros de salud bajo sistema que permite facilitar la programaci&oacute;n de las actividades del establecimiento y mejorar la atenci&oacute;n de salud de las personas.</div></td>
                        <td align="center" class="textos_grisoscurol11 border">Ley N&deg; 19.378</td>
                        <td align="center"><span class="textos_grisoscurol11 border"><a href="potestades/at-primaria.pdf"><img src="../../images/icono.pdf.gif" height="29" width="30" border="0" /></a></span></td>
                      </tr>
                      <tr bordercolor="#b3bcd5">
                        <td height="35" class="textos_grisoscurol11 border"><div align="justify">La Direcci&oacute;n de Educaci&oacute;n debe atender los 17 establecimientos educacionales, garantizando la educaci&oacute;n de ni&ntilde;os, ni&ntilde;as, j&oacute;venes y adultos.</div></td>
                        <td align="center" class="textos_grisoscurol11 border">Estatuto Docente Decreto con Fuerza de Ley N&deg; 1</td>
                        <td align="center"><span class="textos_grisoscurol11 border"><a href="potestades/est-docente.pdf"><img src="../../images/icono.pdf.gif" height="29" width="30" border="0" /></a></span></td>
                      </tr>
                      <tr bordercolor="#b3bcd5">
                        <td height="35" align="left" class="textos_grisoscurol11 border">Descripciones y perfiles de cargo Corporacion Municipal de Renca</td>
                        <td align="center" class="textos_grisoscurol11 border">&nbsp;</td>
                        <td align="center"><a href="potestades/DESCRIPCIONES_Y_PERFILES_DE_CARGO_CORPORACION_MUNICIPAL_DE_RENCA.pdf"><img src="../../images/icono.pdf.gif" height="29" width="30" border="0" /></a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" bgcolor="#90BC29"><table width="100%" border="0" cellspacing="8" cellpadding="0">
                      <tr>
                        <td class="titulos_blancos"><div align="left">FACULTADES FUNCIONES Y ATRIBUCIONES CORPORACION</div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="4" cellpadding="0">
                      <tr class="titulos_verde">
                        <td width="127" align="center" bgcolor="#F2FCD8">Unidad u &oacute;rgano interno</td>
                        <td width="303" align="center" bgcolor="#F2FCD8">Facultades, funciones o atribuciones</td>
                        <td width="111" align="center" bgcolor="#F2FCD8">Fuente legal</td>
                        <td width="118" align="center" bgcolor="#F2FCD8">ENLACE a la publicaci&oacute;n o archivo correspondiente</td>
                      </tr>
                      <tr>
                        <td rowspan="7" align="center" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Directorio</strong></td>
                        <td class="textos_grisoscurol11 border">Direcci&oacute;n y administraci&oacute;n superior Coproraci&oacute;n Municipal de   Renca</td>
                        <td class="textos_grisoscurol11 border">Art. 12 D.F.L. 1-3063 de 1980, Ministerio del Interior</td>
                        <td><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Designaci&oacute;n del Secretario General y Tesorero de la   Corporaci&oacute;n Municipal de Renca </td>
                        <td class="textos_grisoscurol11 border">Art. 16 Estatutos Corporaci&oacute;n Municipal de Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Citar a Asamblea general Ordinaria y Extraordinaria   de socios</td>
                        <td class="textos_grisoscurol11 border">Art. 21 b) Estatuto Corporaci&oacute;n Municipal de Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Interpretar los Estatutos de la Corporaci&oacute;n y dictar   Reglamentos para mejor marcha de la Corporacion</td>
                        <td class="textos_grisoscurol11 border">Art. 21 c) Estatuto Corporaci&oacute;n Municipal de Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Organizar los servicios necesarios para el   cumpliemto de sus objetivos y contratar servicios de entidades p&uacute;blicas y   privadas</td>
                        <td class="textos_grisoscurol11 border">Art. 21 d) Estatuto Corporaci&oacute;n Municipal de Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Delegar en el presidente o en sus directores o en el   Secretar&iacute;o General las facultades economicas y administrativas de la   Corporaci&oacute;n</td>
                        <td class="textos_grisoscurol11 border">Art. 21 e) Estatuto Corporaci&oacute;n Municipal de Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Vigilar el cumplimiento de las   obligaciones de los socios y establecer sanciones por infracci&oacute;n a los   estatutos, reglamentos y acuerdos de la Corporaci&oacute;n.</td>
                        <td class="textos_grisoscurol11 border">Artr. 21 g) Estatuto Corporaci&oacute;n Municipal de Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr bgcolor="#CCCCCC">
                        <td rowspan="6" align="center" class="textos_grisoscurol11 border"><strong>Presidente</strong></td>
                       </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Presidir las asambleas Generales de Socios   y del Directorio </td>
                        <td class="textos_grisoscurol11 border">Art. 23&nbsp;&nbsp;&nbsp; a) Estatutos Corporaci&oacute;n Municipal de Renca.</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                      </tr>
                      <tr>
                        </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Supervigilar marcha instituci&oacute;n y   observancia de sus estatutos</td>
                        <td class="textos_grisoscurol11 border">Art. 23&nbsp;&nbsp;&nbsp;&nbsp; d) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Delegar las facultades de representacion judicial y extrajudicial de la Corporaci&oacute;n</td>
                        <td class="textos_grisoscurol11 border">23 b) Estatutos Corporaci&oacute;n Municipal de Renca.</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td rowspan="11" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Secretario General</strong></td>
                        <td width="303" class="textos_grisoscurol11 border">Representaci&oacute;n   judicial y extrajudicial de la Corporaci&oacute;n Municipal de Renca</td>
                        <td width="111" class="textos_grisoscurol11 border">Art. 16   y 23 b) Estatutos Corporaci&oacute;n Municipal de Renca.</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                      <tr>
                        <td width="303" class="textos_grisoscurol11 border">Ejercer los derechos que las leyes, reglamentos y estatutos le   otorgan</td>
                        <td width="111" class="textos_grisoscurol11 border">Art. 24&nbsp;&nbsp;&nbsp; e) Estatutos   Corporaci&oacute;n Municipal de Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                      <tr>
                        <td width="303" class="textos_grisoscurol11 border">Firmar los documentos oficiales de la entidad</td>
                        <td width="111" class="textos_grisoscurol11 border">Art. 21&nbsp;&nbsp;&nbsp; e) y f)   Estatutos Corporaci&oacute;n Municipal de Renca.</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                      <tr>
                        <td width="303" class="textos_grisoscurol11 border">Promover, coordinar y dirigir, por mandato expreso del   Directorio, las labores de car&aacute;cter econ&oacute;mico y administrativo que la   Corporaci&oacute;n lleve a cabo</td>
                        <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; a) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">ejercer los   derechos que las leyes, reglamentos y estatutos le otorgan</td>
                        <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; b) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Rendir cuenta   trimestral al Directorio de su gesti&oacute;n administrativa</td>
                        <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; c) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Cuidar de la   recaudaci&oacute;n de las entradas y tener bajo control los ingresos</td>
                        <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; d) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Proponer   anualmente al Directorio para su aprobaci&oacute;n, el presupuesto de entradas y   gastos y el balance y memoria de la Corporaci&oacute;n</td>
                        <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; d) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Llevar el   registro general de socios de la Corporaci&oacute;n Municipal</td>
                        <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; f) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Custodiar los   fondos, t&iacute;tulos y valores de la Corporaci&oacute;n y autorizar los gastos   imprevistos</td>
                        <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; g) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="textos_grisoscurol11 border">Controlar   debidamente los ingresos y los egresos de los fondos sociales y supervigilar   la contabilidad de la Corporaci&oacute;n</td>
                        <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; h) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                        <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table>
              <br /></td>
          </tr>
          
        </table></td>
        <td background="../../images/index_05.jpg"><img src="../../images/index_05.jpg" width="31" height="400" alt="" /></td>
      </tr>
      <tr>
        <td colspan="3"><img src="../../images/index_06.gif" width="960" height="18" alt="" /></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--/
<a id="first" href="../../pop/10.09.10.proteccion.jpg" rel="lightbox[roadtrip]">&nbsp;</a>/-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3486096-57']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>