<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corporaci&oacute;n de Educaci&oacute;n y Salud de Renca</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="../../favicon.ico" >

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('../../images/bot.home.roll_02.png','../../images/bot.home.roll_03.png','../../images/bot.home.roll_04.png','../../images/bot.home.roll_05.png','../../images/bot.home.roll_06.png','../../images/bot.home.roll_07.png','../../images/bot.home.roll_08.png','../../images/botonera_on_04.jpg','../../images/botonera_on_05.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg'); ">
<!-- Esto va en el body onLoad
MOOdalBox.open('http://www.renca.cl/pop/10.03.10.reconstruccion.jpg','Renca.cl', '404 508');
-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td colspan="3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <script language="JavaScript" type="text/javascript">
	var Fecha = new Date();
	var dia = Fecha.getDate();
	var mes = Fecha.getMonth();
	var ano = Fecha.getYear();
	var Hora = new Date();
	var hrs = Hora.getHours();
	var minutos = Hora.getMinutes();
	var Meses = new Array("de Enero de", "de Febrero de", "de Marzo de", "de Abril de", "de Mayo de", "de Junio de", "de Julio de", "de Agosto de", "de Septiembre de", "de Octubre de", "de Noviembre de", "de Diciembre de");
	if( navigator.userAgent.substring(25,29) != "MSIE" )
	{
		if (ano < 1900) 
		var	nano = 1900 + ano;
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	}
	else
	{
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	} 	
	document.write ("<font face='Trebuchet MS'   color='#7289ae' style='font-size:11px' >");
	document.write (FechaDeHoy);
	document.write ("&nbsp;</font>");
            </script>
                </strong></td>
      </tr>
      <tr>
        <td colspan="3">  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style><body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg')"><table width="70" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="../../images/flash_04.jpg" width="960" height="123" /></td>
  </tr>
  <tr>
    <td colspan="3"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td>&nbsp;</td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../educacion/educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td width="30" background="../../images/index_03.jpg"><img src="../../images/index_03.jpg" width="30" height="680" alt="" /></td>
        <td width="899" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="220" height="400" valign="top"><!-- ImageReady Slices (01 botoneras.psd) -->
<table id="Table_01" width="220" height="82
" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/botoneras_01.gif" width="220" height="82" alt=""></td>
	</tr>
</table>
<table id="Table_" width="220" height="488" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td><a href="informacion_general.php.htm"><img src="images/botonera_transparencia_15.png" alt="15" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="diario-oficial.php.htm"><img src="images/botonera_transparencia_01.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="marco.normativo.php.htm"><img src="images/botonera_transparencia_02.png" alt="" width="220" height="39" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="organigrama.php.htm"><img src="images/botonera_transparencia_03.png" alt="" width="220" height="37" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="images/botonera_transparencia_04.png" width="220" height="26" alt="" /></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.adm.central.php.htm"><img src="images/botonera_transparencia_sub_personal_01.png" alt="01" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.educacion.php.htm"><img src="images/botonera_transparencia_sub_personal_02.png" alt="02" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.salud.php.htm"><img src="images/botonera_transparencia_sub_personal_03.png" alt="03" width="220" height="26" border="0" /></a></td>
  </tr>
  <!--<tr>
    <td><a href="dotacion.personal.honorarios.php"><img src="images/botonera_transparencia_sub_personal_04.png" alt="04" width="220" height="27" border="0" /></a></td>
  </tr>-->
  <tr>
    <td><a href="dotacion.personal.atencion.menores.php.htm"><img src="images/botonera_transparencia_sub_personal_05.png" alt="04" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="compras-adquisiciones.php.htm"><img src="images/botonera_transparencia_05.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="transferencias.php.htm"><img src="images/botonera_transparencia_06.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="actos-resoluciones-afectan-terceros.php.htm"><img src="images/botonera_transparencia_07.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="tramites-requisitos.php.htm"><img src="images/botonera_transparencia_08.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="subsidios-beneficios.php.htm"><img src="images/botonera_transparencia_09.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="mecanismos-participacion-ciudadana.php.htm"><img src="images/botonera_transparencia_10.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="informacion-presupuestaria.php.htm"><img src="images/botonera_transparencia_11.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="auditorias.php.htm"><img src="images/botonera_transparencia_12.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="Participacion_en_otras_entidades.php.htm"><img src="images/botonera_transparencia_13.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  
</table>
<!-- End ImageReady Slices --> </td>
            <td width="679" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" bgcolor="#0099F2"><table width="100%" border="0" cellspacing="8" cellpadding="0">
                  <tr>
                    <td class="titulos_blancos"><div align="left">ESTRUCTURA ORGANICA Y SUS FACULTADES</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="4" cellpadding="0">
                  <tr class="titulos_blancosALTA">
                    <td height="30" bgcolor="#92BB0E" class="titulos_blancosALTA">&nbsp;&nbsp;&nbsp;&nbsp;ESTRUCTURA ORGANICA<span style="margin-top:5px; margin-bottom:10px;"><strong> DIRECTORIO CORPORACION MUNICIPAL DE RENCA</strong></span></td>
                  </tr>
                  <tr>
                    <td  class="textos_grisoscurol11"><div align="center" style="margin-top:5px; margin-bottom:10px;">
                      <table width="95%" border="0" cellpadding="5" cellspacing="1">
                        <tr class="titulos_blancosALTA">
                          <td width="152" height="25" align="center" bgcolor="#92BA26" class="border"><p>CARGO</p></td>
                          <td width="248" height="25" bgcolor="#92BA26" class="border"><p>NOMBRE</p></td>
                        </tr>
                        <tr>
                          <td width="152" align="center" valign="top" class="border"><p>PRESIDENTA</p></td>
                          <td width="248" valign="top" class="border"><p>DRA. VICKY   BARAHONA KUNSTMANN</p></td>
                        </tr>
                        <tr>
                          <td width="152" align="center" valign="top" class="border"><p>SECRETARIO</p></td>
                          <td width="248" valign="top" class="border"><p>LUIS JAPAZ LUCIO</p></td>
                        </tr>
                        <tr>
                          <td width="152" align="center" valign="top" class="border"><p>TESORERO</p></td>
                          <td width="248" valign="top" class="border"><p>WERNER YAÑEZ   MUÑOZ</p></td>
                        </tr>
                        <tr>
                          <td width="152" align="center" valign="top" class="border"><p>DIRECTOR</p></td>
                          <td width="248" valign="top" class="border"><p>LUIS SOTO ROSALES</p></td>
                        </tr>
                    </table>
                    </div></td>
                  </tr>
                </table>
                  <br />
                  <table width="100%" border="0" cellspacing="4" cellpadding="0">
                    <tr>
                      <td height="40" bgcolor="#90BC29"><table width="100%" border="0" cellspacing="8" cellpadding="0">
                        <tr>
                          <td class="titulos_blancos"><div align="left">FACULTADES FUNCIONES Y ATRIBUCIONES CORPORACION</div></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="4" cellpadding="0">
                        <tr class="titulos_verde">
                          <td width="127" align="center" bgcolor="#F2FCD8">Unidad u &oacute;rgano interno</td>
                          <td width="484" align="center" bgcolor="#F2FCD8">Facultades, funciones o atribuciones</td>
                          <td width="111" align="center" bgcolor="#F2FCD8">Fuente legal</td>
                          <td width="118" align="center" bgcolor="#F2FCD8">ENLACE a la publicaci&oacute;n o archivo correspondiente</td>
                        </tr>
                        <tr>
                          <td rowspan="7" align="center" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Directorio</strong></td>
                          <td class="textos_grisoscurol11">Dirección   y administración superior Coproración Municipal de Renca</td>
                          <td class="textos_grisoscurol11">Art. 12   D.F.L. 1-3063 de 1980, Ministerio del Interior</td>
                          <td><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Designación del Secretario General y Tesorero de la Corporación   Municipal de Renca</td>
                          <td class="textos_grisoscurol11">Art. 16 Estatutos Corporación Municipal de Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Citar a Asamblea general Ordinaria y Extraordinaria de socios</td>
                          <td class="textos_grisoscurol11">Art. 21 b) Estatuto Corporación Municipal de Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Interpretar los Estatutos de la Corporación y dictar Reglamentos   para mejor marcha de la Corporacion</td>
                          <td class="textos_grisoscurol11">Art. 21 c) Estatuto Corporación Municipal de Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Organizar los servicios necesarios para el cumpliemto de sus   objetivos y contratar servicios de entidades públicas y privadas</td>
                          <td class="textos_grisoscurol11">Art. 21 d) Estatuto Corporación Municipal de Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Delegar en el presidente o en sus directores o en el Secretarío   General las facultades economicas y administrativas de la Corporación</td>
                          <td class="textos_grisoscurol11">Art. 21 e) Estatuto Corporación Municipal de Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Vigilar el cumplimiento de las obligaciones de los socios y   establecer sanciones por infracción a los estatutos, reglamentos y acuerdos   de la Corporación.</td>
                          <td class="textos_grisoscurol11">Artr. 21 g) Estatuto Corporación Municipal de Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr bgcolor="#CCCCCC">
                          <td rowspan="4" align="center" class="textos_grisoscurol11 border"><strong>Presidente</strong></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11 border">Presidir las asambleas Generales de Socios   y del Directorio </td>
                          <td class="textos_grisoscurol11 border">Art. 23&nbsp;&nbsp;&nbsp; a) Estatutos Corporaci&oacute;n Municipal de Renca.</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11 border">Supervigilar marcha instituci&oacute;n y   observancia de sus estatutos</td>
                          <td class="textos_grisoscurol11 border">Art. 23&nbsp;&nbsp;&nbsp;&nbsp; d) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11 border">Delegar las facultades de representacion judicial y extrajudicial de la Corporaci&oacute;n</td>
                          <td class="textos_grisoscurol11 border">23 b) Estatutos Corporaci&oacute;n Municipal de Renca.</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td rowspan="11" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Secretario General</strong></td>
                          <td width="484" class="textos_grisoscurol11 border">Representaci&oacute;n   judicial y extrajudicial de la Corporaci&oacute;n Municipal de Renca</td>
                          <td width="111" class="textos_grisoscurol11 border">Art. 16   y 23 b) Estatutos Corporaci&oacute;n Municipal de Renca.</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11 border">Ejercer los derechos que las leyes, reglamentos y estatutos le   otorgan</td>
                          <td width="111" class="textos_grisoscurol11 border">Art. 24&nbsp;&nbsp;&nbsp; e) Estatutos   Corporaci&oacute;n Municipal de Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11 border">Firmar los documentos oficiales de la entidad</td>
                          <td width="111" class="textos_grisoscurol11 border">Art. 21&nbsp;&nbsp;&nbsp; e) y f)   Estatutos Corporaci&oacute;n Municipal de Renca.</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11 border">Promover, coordinar y dirigir, por mandato expreso del   Directorio, las labores de car&aacute;cter econ&oacute;mico y administrativo que la   Corporaci&oacute;n lleve a cabo</td>
                          <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; a) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11 border">ejercer los   derechos que las leyes, reglamentos y estatutos le otorgan</td>
                          <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; b) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11 border">Rendir cuenta   trimestral al Directorio de su gesti&oacute;n administrativa</td>
                          <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; c) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11 border">Cuidar de la   recaudaci&oacute;n de las entradas y tener bajo control los ingresos</td>
                          <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; d) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11 border">Proponer   anualmente al Directorio para su aprobaci&oacute;n, el presupuesto de entradas y   gastos y el balance y memoria de la Corporaci&oacute;n</td>
                          <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; d) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11 border">Llevar el   registro general de socios de la Corporaci&oacute;n Municipal</td>
                          <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; f) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11 border">Custodiar los   fondos, t&iacute;tulos y valores de la Corporaci&oacute;n y autorizar los gastos   imprevistos</td>
                          <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; g) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11 border">Controlar   debidamente los ingresos y los egresos de los fondos sociales y supervigilar   la contabilidad de la Corporaci&oacute;n</td>
                          <td class="textos_grisoscurol11 border">Art. 27&nbsp;&nbsp;&nbsp; h) Estatutos Corporaci&oacute;n Municipal de   Renca</td>
                          <td class="border"><div align="center"><a href="marco.normativo/ESTATUTOS_CORPORACION.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td rowspan="7" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Dirección de Educación</strong></td>
                          <td width="484"><span class="textos_grisoscurol11">Administrar   el área de Educación de la Corporación</span></td>
                          <td rowspan="7" class="textos_grisoscurol11 border">Resolución Nº000114 de fecha 27/11/2015</td>
                          <td rowspan="7" align="center" class="textos_grisoscurol11"><a href="marco.normativo/Resol-114_20151127.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
                            Resolución<br />
                            <br />
                            <a href="marco.normativo/DESCRIPCIONES_Y_PERFILES_DE_CARGO_CORPORACION_MUNICIPAL_DE_RENCA.PDF" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
                            Descripción
                            <br /></td>
                        </tr>
                        <tr>
                          <td width="484"><span class="textos_grisoscurol11">Responsable de que se ejecuten los programas de educación</span></td>
                          </tr>
                        <tr>
                          <td width="484"><span class="textos_grisoscurol11">Revisar contratos de los funcionarios de educación</span></td>
                          </tr>
                        <tr>
                          <td width="484"><span class="textos_grisoscurol11">Supervisar procesos de carrera funcionaria de los diferentes   estamentos</span></td>
                          </tr>
                        <tr>
                          <td width="484"><span class="textos_grisoscurol11">Autorizar ordenes de compra</span></td>
                          </tr>
                        <tr>
                          <td width="484"><span class="textos_grisoscurol11">Supervisar que se cumplan las metas planteadas en el ámbito   local y por el Ministerio de Educación.</span></td>
                          </tr>
                        <tr>
                          <td width="484"><span class="textos_grisoscurol11">Firmar y revisar documentos relacionados con el área</span></td>
                          </tr>
                        <tr>
                          <td rowspan="6" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Dirección de Salud</strong></td>
                          <td width="484" class="textos_grisoscurol11">Control   de la Gestión Técnica de los 3 Consultorios, 2 SAPU y 3 COSAM, con el fin de   medir la calidad de las prestaciones que ofrece cada centro, a través de   instrumentos y metodologías como:<br />
                            - Registro estadístico de prestaciones, mensual y semestral<br />
                            - Auditorías de sistemas de registro y fichas clínicas<br />
                            - Consultorías y capacitaciones de tipo técnico para la ejecución eficiente   de programas de salud (protocolos de ejecución)<br />
                            - Reuniones con directores de salud y con jefes de programa,   para coordinación de aspectos administrativos, técnicos y toma de decisiones <br />
                            - Supervisiones en terreno.</td>
                          <td rowspan="6" align="center" class="textos_grisoscurol11 border">Resolución Nº000114 <br />
                            de fecha 27/11/2015</td>
                          <td rowspan="6" align="center" class="border"><span class="textos_grisoscurol11"><a href="marco.normativo/Resol-114_20151127.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Resolución<br />
<br />
<br />
<a href="marco.normativo/DESCRIPCIONES_Y_PERFILES_DE_CARGO_CORPORACION_MUNICIPAL_DE_RENCA.PDF" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Descripción </span></td>
                        </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Gestionar la obtención de recursos para la red de atención   primaria de la comuna, ante organismos gubernamentales y no gubernamentales,   lo que involucra búsqueda de oportunidades de financiamiento para ejecutar   programas de salud que no cuentan con financiamiento suficiente por parte del   MINSAL.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Asesorar a la Dirección de Salud en la toma de decisiones para   la contratación del personal, colaborando en la<br />
                            administración eficiente de los fondos o asignaciones entregadas por   convenios ministeriales.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Apoyo administrativo al proceso de contrataciones:<br />
                            - Contactar al postulante y solicitar documentos requeridos.<br />
                            - Elaborar &quot;orden de trabajo&quot; especificando calidad contractual,   tipo de jornada, lugar de trabajo y centro de costos al que debe ser   imputado.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Atención de usuarios en sus requerimientos en el ámbito de   salud, gestionando la obtención de recursos necesarios y/o derivando a   instancias municipales y privadas (centros médicos, fundaciones, ONG).</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Apoyo administrativo en los procedimientos de adquisiciones para   el área de Salud: - Control de gastos - Revisión de facturas - Contacto con   proveedores - Tareas de colaboración en la rendición de gastos ante MINSAL.</td>
                          </tr>
                        <tr>
                          <td rowspan="14" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Dirección de Adminsitración y Finanzas</strong></td>
                          <td class="textos_grisoscurol11">Asesorar   a las unidades de Educación, Salud y demás incorporadas a la gestión de la   Corporación en materias de elaboración, ejecución y de información   presupuestaria (ej.elaboración presupuesto anual).</td>
                          <td rowspan="14" class="textos_grisoscurol11 border">Resolución Nº000114 de fecha 27/11/2015</td>
                          <td rowspan="14" align="center" class="border"><span class="textos_grisoscurol11"><a href="marco.normativo/Resol-114_20151127.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Resolución<br />
<br />
<br />
<a href="marco.normativo/DESCRIPCIONES_Y_PERFILES_DE_CARGO_CORPORACION_MUNICIPAL_DE_RENCA.PDF" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Descripción </span></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Llevar la contabilidad de la Corporación en conformidad con las   normas vigentes.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Manejo de pagos, cuentas bancarias y previsión social.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Revisión de ingresos y gastos, con relación al Presupuesto de   Caja e informar a las unidades que corresponda.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Mantener permanentemente actualizado el presupuesto de caja.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Revisar procedimientos administrativos y proponer sus   modificaciones cuando sea necesario.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Supervisar los cumplimientos de las unidades a su cargo.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Supervisar y realizar inventarios, y capacitar a los encargados   por unidades.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Realiza distintos tipos de convenios con instituciones en   educación y salud.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Estudiar, calcular, proponer y regular la percepción de   cualquier tipo de ingresos a la Corporación Municipal.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Elaborar informes de gestión financiera y presupuestaria   requeridos por la Secretaria General o Directores de la Corporación,   Directorio u otro organismo municipal además los informes mensuales y   trimestrales que se envían a la Intendencia Regional y a la Gobernación.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Reemplazar al Secretario General cuando corresponda por ausencia   de éste con ocasión de cometidos funcionarios, permisos administrativos,   licencias médicas o vacaciones.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Coordinarse con las unidades de educación, salud y demás   incorporadas a la gestión corporativa, en la administración de los recursos   humanos, materiales y financieros.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Asesorar al Secretario General en la administración financiera   de la Corporación</td>
                          </tr>
                        <tr>
                          <td rowspan="15" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Unidad de Capacitación, Perfeccionamiento y Desarrollo</strong></td>
                          <td class="textos_grisoscurol11">Elaborar   los distintos planes de capacitación respondiendo a las necesidades de   capacitación de las diferentes dependencias e involucrando a todas las áreas   de la organización.</td>
                          <td rowspan="15" class="textos_grisoscurol11 border">Resolución Nº000114 de fecha 27/11/2015</td>
                          <td rowspan="15" align="center" class="border"><span class="textos_grisoscurol11"><a href="marco.normativo/Resol-114_20151127.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Resolución<br />
<br />
<br />
<a href="marco.normativo/DESCRIPCIONES_Y_PERFILES_DE_CARGO_CORPORACION_MUNICIPAL_DE_RENCA.PDF" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Descripción </span></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Prever y administrar el presupuesto y financiamiento de las   actividades de capacitación, en coordinación con el Servicio de   Administración Financiera.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Diseñar, gestionar y evaluar estrategias de relaciones   interinstitucionales con el objetivo de responder a los objetivos y   necesidades de los distintos planes de capacitación y perfeccionamiento.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Comunicar y difundir las actividades de capacitación disponibles   y analizar la pertinencia de los perfiles de los cargos para acceder a las   mismas.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Coordinar el desarrollo de los procesos administrativos   vinculados con la acreditación de los planes de capacitación y   perfeccionamiento de la Corporación.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Desarrollar instrumentos para evaluar en forma periódica la   calidad y el impacto de la capacitación, a fin de mejorar los resultados de   los planes y actividades, así como su correspondencia con las metas,   objetivos y necesidades del organismo.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Participar en las actividades de capacitación y en las reuniones   convocadas por la Secretaría de la Corporación, en los temas de su   competencia.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Administrar los programas de inducción, capacitación,   perfeccionamiento y desarrollo de personal con base en la visión   institucional.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Coordinar y administrar programas específicos de Desarrollo   Organizacional de acuerdo a objetivos establecidos en los planes   institucionales de la Corporación. Realizar las acciones de seguimiento de   los mismos.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Promover y difundir la Cultura Organizacional con base en   estándares de alto desempeño.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Administración de terceros como apoyo en servicios del área.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Estructurar el sistema de medición del desempeño, en base a   objetivos de la Corporación.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Instruir y facilitar a los directores de áreas la implantación   de los sistemas de evaluación del desempeño.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Diseñar y establecer las descripciones/perfiles de cargo y   proponer las modificaciones a la estructura organizacional que sean   necesarias.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Apoyo en las tareas de administración del cambio y manejo de   transiciones</td>
                          </tr>
                        <tr>
                          <td rowspan="6" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Coordinadora del programa de integración escolar- PIE</strong></td>
                          <td width="484" class="textos_grisoscurol11">Coordinar   el programa de integración escolar, aplicando el decreto 170.</td>
                          <td rowspan="6" class="textos_grisoscurol11 border">Resolución Nº000114 de fecha 27/11/2015</td>
                          <td rowspan="6" align="center" class="border"><span class="textos_grisoscurol11"><a href="marco.normativo/Resol-114_20151127.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Resolución<br />
<br />
<br />
<a href="marco.normativo/DESCRIPCIONES_Y_PERFILES_DE_CARGO_CORPORACION_MUNICIPAL_DE_RENCA.PDF" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Descripción </span></td>
                        </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Asegurar la disposición de recursos materiales y humanos del   programa en unidades educativas.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Monitorear en unidades educativas las actividades de   profesionales.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Velar que la documentación de cada niño solicitada por   Ministerio esté disponible.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Velar por el perfeccionamiento de las profesionales del   programa.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Integrar actividades del programa con la institución &ldquo;Portal de   los angeles&rdquo;</td>
                          </tr>
                        <tr>
                          <td rowspan="3" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Director de establecimiento educacional</strong></td>
                          <td width="484" class="textos_grisoscurol11">AREA   ADMINISTRATIVA:<br />
                            Administración de personal docente y asistentes de educación:<br />
                            - Asignar funciones, tareas y responsabilidades a docentes y asistentes de   educación<br />
                            - Determinar las cargas docentes <br />
                            - Solicitar a la Corporación   las contrataciones de docentes (a contrata) y asistentes de educación, para   cubrir determinado número de horas, funciones y tareas<br />
                            Dirigir/Participar en Reuniones de:<br />
                            a) Coordinación con equipo directivo (Director, Jefe Técnico UTP, Orientador   e Inspector General). <br />
                            b) Equipo de Gestión Educativa (EGE) Participantes: Director, Jefe Técnico   UTP, Orientador, Inspector General y representantes de docentes,   representantes de paradocentes, representante del centro de recursos de   aprendizaje (CRA).<br />
                            c) Reuniones de Reflexión. Participantes: todos los docentes y asistentes de   educación<br />
                            d) Consejo de profesores. <br />
                            e) Consejo escolar integrado por director, presidente del centro padres,   presidente centro alumnos y representativo de los docentes y un representante   de la corporación.<br />
                            f) Reuniones de coordinación y planificación con el centro de padres, como   ente colaborador del colegio. <br />
                            g) Reuniones con Dirección de Educación.</td>
                          <td rowspan="3" align="center" class="textos_grisoscurol11 border">Resolución Nº000114 de fecha 27/11/2015</td>
                          <td rowspan="3" align="center" class="border"><span class="textos_grisoscurol11"><a href="marco.normativo/Resol-114_20151127.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Resolución<br />
<br />
<br />
<a href="marco.normativo/DESCRIPCIONES_Y_PERFILES_DE_CARGO_CORPORACION_MUNICIPAL_DE_RENCA.PDF" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Descripción </span></td>
                        </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Responsable de realizar las evaluaciones internas de desempeño   laboral de profesores a contrata (y no de aquellos que tienen contrato   indefinido) y asistentes de educación a contrata, en labor conjunta con Jefe   de UTP.<br />
                            Reportar a la Dirección de Educación vía oficio las necesidades   de reparación y mantención del establecimiento. Responsable de la relación   con contratistas, supervisión de trabajo realizado y recepción de obras.<br />
                            Participación de cuenta pública a final del año.<br />
                            Supervisar   el registro diario y declaración mensual de asistencia que realiza el   inspector general en sistema SIGE del MINEDUC, reportando a la Corporación   dos tipos de registro de asistencia: un informe remitido a Subvenciones y el   otro a Programa Asistencia Escolar.<br />
                            Administración de recursos:<br />
                            - caja chica (fondo fijo asignado por corporación y rendido contra factura. <br />
                            - Recaudación de kiosco entregado a concesión, para actividades en beneficio   de los alumnos.<br />
                            - Pago de consumos básicos según monto fijo asignado a   colegio por corporación, con rendición de cada gasto.<br />
                            - Premios por participación en concursos y muestras culturales y   recreacionales.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">AREA TÉCNICA<br />
                            Recibir informes periódicos (generalmente verbales) de parte de Jefe de UTP,   respecto de la supervisión realizada a profesores en su desempeño en el aula   y rendimiento de cada curso por asignatura, implementando las acciones de   apoyo que correspondan.<br />
                            Evaluación del cumplimiento, actualización y mejoramiento del PEI (Proyecto   Educativo Institucional), en base a la visión, misión y objetivos del   colegio, recogiendo además las directrices y metas específicas exigidas por   MINEDUC.<br />
                            Actualización del plan de mejora (PME).<br />
                            Evaluación del desempeño escolar a través de evaluaciones internas, PDN   (pruebas de nivel), resultados en prueba SIMCE. Detección de falencias para   actualización del PME.<br />
                            Actualización y mejoramiento del manual de   convivencia escolar, en labor conjunta con centro de padres, centro de   alumnos, orientadora y representantes de docentes.<br />
                            Supervisar reporte a MINEDUC al final del año lectivo, con los resultados   académicos del establecimiento, por curso, por alumno y por subsector, a   través de sistema SIGE.<br />
                            Participar en las reuniones de desarrollo del PADEM (plan anual de educación   municipal).<br />
                            Comunicación continua con organismos ATE (asesorías técnica externa),   participando en reuniones de coordinación y recibiendo los informes sobre   estado de avance de cada programa, y resultados obtenidos.</td>
                          </tr>
                        <tr>
                          <td rowspan="15" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Jefe de <br />
                            Recursos Humanos</strong></td>
                          <td width="484" class="textos_grisoscurol11">Proponer   las políticas generales de administración de personal.</td>
                          <td rowspan="15" align="center" class="textos_grisoscurol11 border">Resolución Nº000114 de fecha 27/11/2015</td>
                          <td rowspan="15" align="center" class="border"><span class="textos_grisoscurol11"><a href="marco.normativo/Resol-114_20151127.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Resolución<br />
<br />
<br />
<a href="marco.normativo/DESCRIPCIONES_Y_PERFILES_DE_CARGO_CORPORACION_MUNICIPAL_DE_RENCA.PDF" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Descripción </span></td>
                        </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Verificar las remuneraciones del personal de la Corporación,   descuentos previsionales, impuestos a la renta, retenciones judiciales y   descuentos internos a los respectivos acreedores.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Mantener registros actualizados del personal en los cuales se   consignen materias relacionadas con nombramientos, calificaciones,   promociones, medidas disciplinarias, permisos administrativos, feriados,   licencia médica, jubilaciones, permisos con o sin goce de remuneraciones,   renuncias, desvinculaciones y otras anotaciones especiales.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Velar por la adecuada designación y distribución del personal en   las diferentes unidades de la corporación y aplicar las normas sobre carrera   funcionaria.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Estudiar y programar, previa coordinación con las jefaturas de   la corporación, la capacitación del personal.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Disponer, en forma oportuna y eficiente, los recursos humanos   necesarios para el desarrollo de las tareas de la corporación.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Implementar y fiscalizar los sistemas para el control de la   asistencia y el cumplimiento del horario de trabajo del personal de la   corporación.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Visar los contratos de las áreas de Administración, Salud y   Educación.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Confeccionar las planillas de remuneraciones del personal, de   acuerdo a las normas legales vigentes, considerando las variaciones derivadas   de nombramientos, ascensos, renuncias, atrasos, inasistencias, reconocimiento   de cargas familiares, licencias médicas, retenciones y descuentos, teniendo   presente para cada caso el estatuto que rige (estatuto docente, estatuto de   salud, código del trabajo, a honorarios).</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Confeccionar planillas de cotizaciones previsionales, descuentos   varios y revisión de cheques respectivos.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Efectuar el pago de remuneraciones, consignando las cotizaciones   por Caja de Compensación, AFP, ACHS, IPS, Isapres, Asociaciones, Asignaciones   familiares, Retenciones judiciales, y descuentos por planillas según   convenios suscritos por el empleado (unidad coronaria, préstamos a   instituciones financieras, etc.).</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Efectuar el pago de honorarios a prestadores de servicios   profesionales y administrativos (médicos, enfermeras, nutricionistas,   informáticos, rondines).</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Autorizar los préstamos a funcionarios (con Caja de   Compensación, COOPEUCH, CrediChile) considerando el porcentaje de   endeudamiento que permite la ley.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Entregar los resúmenes de gastos de remuneraciones y de   honorarios de las respectivas áreas, al departamento de contabilidad de DAF.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Preparar mensualmente el informe de remuneraciones de las áreas   Educación y Atención de menores (Jardines Infantiles) para la provincial.</td>
                          </tr>
                        <tr>
                          <td rowspan="9" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Encargada de Adquisiciones</strong></td>
                          <td class="textos_grisoscurol11">Ejecutar   y controlar los programas referentes a adquisiciones, stock, sistemas de   distribución.</td>
                          <td rowspan="9" align="center" class="textos_grisoscurol11 border">Resolución Nº000114 de fecha 27/11/2015</td>
                          <td rowspan="9" align="center" class="border"><span class="textos_grisoscurol11"><a href="marco.normativo/Resol-114_20151127.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Resolución<br />
<br />
<br />
<a href="marco.normativo/DESCRIPCIONES_Y_PERFILES_DE_CARGO_CORPORACION_MUNICIPAL_DE_RENCA.PDF" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Descripción </span></td>
                        </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Mantener archivos actualizados de cotizaciones, órdenes de   compra, facturas y propuestas. Control y un registro mensual de las compras y   compromisos de la Corporación.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Control y seguimiento de órdenes de compra de medicamentos para   obtener las visaciones correspondientes de las jefaturas.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Llamar a proveedores para confirmar las fechas de despacho y   asegurar su cumplimiento.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Realizar control de Bodega (mantener registro de existencias de   insumos y medicamentos) Frecuencia: 1 vez por semana.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Recepcionar correspondencia y gestionar la ejecución de los   requerimientos de materiales de apoyo educativo, artículos de oficina , aseo,   seguridad y equipamiento computacional una vez autorizados por Directora DAF:   - Realizar cotizaciones, buscar proveedores y confeccionar orden de compra -   Recepcionar factura y entregar a administrativo de adquisiciones/ estafeta.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Solicitar a proveedores los materiales e insumos necesarios para   la impresión de formularios, talonarios, fichas, instructivos y otros,   solicitados por centros de salud.</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Atención de proveedores (telefónica y personalmente).</td>
                          </tr>
                        <tr>
                          <td class="textos_grisoscurol11">Cubrir los requerimientos de coordinadora de ley SEP apoyándola   en la búsqueda de proveedores de insumos y el posterior pago de sus servicios   a través del sistema contable SOFTLAND.</td>
                          </tr>
                        <tr>
                          <td rowspan="4" bgcolor="#CCCCCC" class="textos_grisoscurol11 border"><strong>Recepción y <br />
                            Oficina de Partes </strong></td>
                          <td width="484" class="textos_grisoscurol11">Mantener   un registro numerado correlativo de toda la documentación emitida por la   Corporación que debe ser despachada (memos, ordinarios, cartas, oficios y   resoluciones) - Recepcionar los documentos emitidos por la Corporación y   realizar un listado para despacho asignando número correlativo y fecha. -   Guardar copia del documento para registro interno - Enviar documentación a   oficina de correos, a través de chofer de la Corporación (previa solicitud de   fondos a DAF).</td>
                          <td rowspan="4" align="center" class="textos_grisoscurol11 border">Resolución Nº000114 de fecha 27/11/2015</td>
                          <td rowspan="4" align="center" class="border"><span class="textos_grisoscurol11"><a href="marco.normativo/Resol-114_20151127.pdf" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Resolución<br />
<br />
<br />
<a href="marco.normativo/DESCRIPCIONES_Y_PERFILES_DE_CARGO_CORPORACION_MUNICIPAL_DE_RENCA.PDF" target="_blank"><img src="../../images/icono.pdf.gif" alt="" width="30" height="29" border="0" /></a><br />
Descripción </span></td>
                        </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Tramitación de ingreso, clasificación y distribución de la   correspondencia oficial que llega a la Corporación.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Mantener un constante flujo, control, archivo y conservación de   toda la documentación que ingresa y egresa de la corporación proporcionando   en forma rápida y expedita la información que se requiera para la actividad   de la corporación.</td>
                          </tr>
                        <tr>
                          <td width="484" class="textos_grisoscurol11">Recibir requerimientos o consultas de personas que llegan a la   Corporación y derivar con el departamento que corresponda.</td>
                          </tr>
                      </table></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="4" cellpadding="0">
                    <tr class="titulos_blancosALTA">
                      <td height="30" bgcolor="#92BB0E" class="titulos_blancosALTA">&nbsp;&nbsp;&nbsp;&nbsp; ORGANICA - DIRECTORES</td>
                    </tr>
                    <tr>
                      <td  class="textos_grisoscurol11"><div align="center" style="margin-top:5px; margin-bottom:10px;"><span class=" titulos_grisparrafo" style="width:650px; "><img src="estructuta-organica/ORG-2016.png" alt="adm" width="649" height="459" border="0" /></span></div></td>
                    </tr>
                  </table>
                  <br />
                  <table width="100%" border="0" cellspacing="4" cellpadding="0">
                    <tr class="titulos_blancosALTA">
                      <td height="30" bgcolor="#92BB0E" class="titulos_blancosALTA">&nbsp;&nbsp;&nbsp;&nbsp; ORGANICA - EDUCACIÓN</td>
                    </tr>
                    <tr>
                      <td  class="textos_grisoscurol11"><div align="center" style="margin-top:5px; margin-bottom:10px;"><span class=" titulos_grisparrafo" style="width:650px; "><img src="estructuta-organica/ORG-2016-educ.png" alt="adm" width="653" height="295" border="0" /></span></div></td>
                    </tr>
                  </table>
                  <br />
                  <table width="100%" border="0" cellspacing="4" cellpadding="0">
                    <tr class="titulos_blancosALTA">
                      <td height="30" bgcolor="#92BB0E" class="titulos_blancosALTA">&nbsp;&nbsp;&nbsp;&nbsp; ORGANICA - SALUD</td>
                    </tr>
                    <tr>
                      <td  class="textos_grisoscurol11"><div align="center" style="margin-top:5px; margin-bottom:10px;"><span class=" titulos_grisparrafo" style="width:650px; "><img src="estructuta-organica/ORG-2016-salud.png" alt="adm" width="560" height="393" border="0" /></span></div></td>
                    </tr>
          </table>
                  <br />
                  <table width="100%" border="0" cellspacing="4" cellpadding="0">
                    <tr class="titulos_blancosALTA">
                      <td height="30" bgcolor="#92BB0E" class="titulos_blancosALTA">&nbsp;&nbsp;&nbsp;&nbsp; ORGANICA - ADMINISTRACIÓN Y FINANZAS</td>
                    </tr>
                    <tr>
                      <td  class="textos_grisoscurol11"><div align="center" style="margin-top:5px; margin-bottom:10px;"><span class=" titulos_grisparrafo" style="width:650px; "><img src="estructuta-organica/ORG-2016-ad-f.png" alt="adm" width="579" height="408" border="0" /></span></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
        <td width="31" background="../../images/index_05.jpg"><img src="../../images/index_05.jpg" width="31" height="680" alt="" /></td>
      </tr>
      <tr>
        <td colspan="3"><img src="../../images/index_06.gif" width="960" height="18" alt="" /></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--/
<a id="first" href="../../pop/10.09.10.proteccion.jpg" rel="lightbox[roadtrip]">&nbsp;</a>/-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3486096-57']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel6 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel6", {contentIsOpen:false});
var CollapsiblePanel7 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel7", {contentIsOpen:false});
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5", {contentIsOpen:false});
</script>
</body>
</html>