<html>
<head>
<title>Corporaci&oacute;n de Educaci&oacute;n y Salud de Renca</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<style type="text/css">
<!--
body {
	background-image: url(../images/fondo.jpg);
}
-->
</style>

<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">
<link href="../../css/solicitud.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../images/index.roll_02.gif','../images/index.roll_03.gif','../images/index.roll_04.gif','../images/index.roll_05.gif','../images/index.roll_06.gif')">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <tr>
    <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <script language="JavaScript" type="text/javascript">
	var Fecha = new Date();
	var dia = Fecha.getDate();
	var mes = Fecha.getMonth();
	var ano = Fecha.getYear();
	var Hora = new Date();
	var hrs = Hora.getHours();
	var minutos = Hora.getMinutes();
	var Meses = new Array("de Enero de", "de Febrero de", "de Marzo de", "de Abril de", "de Mayo de", "de Junio de", "de Julio de", "de Agosto de", "de Septiembre de", "de Octubre de", "de Noviembre de", "de Diciembre de");
	if( navigator.userAgent.substring(25,29) != "MSIE" )
	{
		if (ano < 1900) 
		var	nano = 1900 + ano;
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	}
	else
	{
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	} 	
	document.write ("<font face='Trebuchet MS'   color='#7289ae' style='font-size:11px' >");
	document.write (FechaDeHoy);
	document.write ("&nbsp;</font>");
            </script></td>
  </tr>
  <tr>
    <td colspan="3"><script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style><body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg')"><table width="70" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="../../images/flash_04.jpg" width="960" height="123" /></td>
  </tr>
  <tr>
    <td colspan="3"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td>&nbsp;</td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../educacion/educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td background="../../images/index_03.jpg"><img src="../../images/index_03.jpg" width="30" height="400" alt="" /></td>
    <td width="899" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="220" height="400" valign="top"><!-- ImageReady Slices (01 botoneras.psd) -->
<table id="Table_01" width="220" height="82
" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/botoneras_01.gif" width="220" height="82" alt=""></td>
	</tr>
</table>
<table id="Table_" width="220" height="488" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td><a href="informacion_general.php.htm"><img src="images/botonera_transparencia_15.png" alt="15" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="diario-oficial.php.htm"><img src="images/botonera_transparencia_01.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="marco.normativo.php.htm"><img src="images/botonera_transparencia_02.png" alt="" width="220" height="39" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="organigrama.php.htm"><img src="images/botonera_transparencia_03.png" alt="" width="220" height="37" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="images/botonera_transparencia_04.png" width="220" height="26" alt="" /></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.adm.central.php.htm"><img src="images/botonera_transparencia_sub_personal_01.png" alt="01" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.educacion.php.htm"><img src="images/botonera_transparencia_sub_personal_02.png" alt="02" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.salud.php.htm"><img src="images/botonera_transparencia_sub_personal_03.png" alt="03" width="220" height="26" border="0" /></a></td>
  </tr>
  <!--<tr>
    <td><a href="dotacion.personal.honorarios.php"><img src="images/botonera_transparencia_sub_personal_04.png" alt="04" width="220" height="27" border="0" /></a></td>
  </tr>-->
  <tr>
    <td><a href="dotacion.personal.atencion.menores.php.htm"><img src="images/botonera_transparencia_sub_personal_05.png" alt="04" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="compras-adquisiciones.php.htm"><img src="images/botonera_transparencia_05.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="transferencias.php.htm"><img src="images/botonera_transparencia_06.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="actos-resoluciones-afectan-terceros.php.htm"><img src="images/botonera_transparencia_07.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="tramites-requisitos.php.htm"><img src="images/botonera_transparencia_08.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="subsidios-beneficios.php.htm"><img src="images/botonera_transparencia_09.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="mecanismos-participacion-ciudadana.php.htm"><img src="images/botonera_transparencia_10.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="informacion-presupuestaria.php.htm"><img src="images/botonera_transparencia_11.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="auditorias.php.htm"><img src="images/botonera_transparencia_12.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="Participacion_en_otras_entidades.php.htm"><img src="images/botonera_transparencia_13.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  
</table>
<!-- End ImageReady Slices --> </td>
        <td width="679" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="40" bgcolor="#0099F2"><table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr>
                <td height="40" class="titulos_blancos"><div align="left" class="size24">CONTACTO LEY DE TRANSPARENCIA </div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="7" cellpadding="0">
              <tr>
                <td align="center" class="textos_grisoscurol11"><div align="center">
                  <form id="f1" action="solicitud_ing.php.htm" method="post">
                  <div id="center">
                  <table style="width:600px;">
  <tr>
    <td colspan="3" class=" size16 bold gris_oscuro">Instrucciones: COMPLETE EL FORMULARIO ONLINE</td>
    </tr>
  <tr>
    <td >&nbsp;</td>
    <td >&nbsp;</td>
    <td >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="textos_azul11">IDENTIFICACIÓN DEL SOLICITANTE (dato obligatorio, art. 12 de la Ley 20.285)</td>
    </tr>
  <tr>
    <td><input name="rut" id="rut" value="" size="50" maxlength="50" class="texto-gris" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="textos_azul11">Nombre y Apellido (s) o Razón Social (cuando corresponda):</td>
    </tr>
  <tr>
    <td><input name="nombre_rsocial" id="nombre_rsocial" value="" size="50" maxlength="50"  class="texto-gris"/></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Nombres Completo de Apoderado (si corresponde):</td>
    </tr>
  <tr>
    <td><input name="nombre_a" id="nombre_a" value="" size="50" maxlength="50" class="texto-gris" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Dirección (postal o electrónica) (dato obligatorio, art. 12 de la Ley 20.285)</td>
    </tr>
  <tr>
    <td><input name="direccion" id="direccion" value="" size="50" maxlength="50" class="texto-gris" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Teléfono (fijo o celular) (opcional, art. 27 del Reglamento Ley 20.285):</td>
    </tr>
  <tr>
    <td><input name="fono" id="fono" value="" size="50" maxlength="50" class="texto-gris" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Email de contacto:</td>
    </tr>
  <tr>
    <td><input name="email" id="email" value="" size="50" maxlength="50"  class="texto-gris"/></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="textos_azul11">INFORMACIÓN DE LA SOLICITUD</td>
  </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Nombre de la entidad a la que dirige la solicitud:</td>
    </tr>
  <tr>
    <td><input name="nom_entidad" id="nom_entidad" value="" size="50" maxlength="50"  class="texto-gris"/></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Identificación de los documentos solicitados. Señale la materia, fecha de emisión o período de vigencia del documento, origen o destino, soporte, etc.:</td>
    </tr>
  <tr>
    <td><label><textarea name="identificacion" id="identificacion" cols="45" rows="8"></textarea></label></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Observaciones (opcional, Instrucción General N°10):</td>
    </tr>
  <tr>
    <td><textarea name="observaciones" id="observaciones" cols="45" rows="8"></textarea></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
                  </table>
                  <table style="width:600px">
  <tr>
    <td colspan="3" class="textos_azul11">Notificación (Marque y especifique)</td>
    </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Deseo ser notificado por correo electrónico</td>
    </tr>
  <tr>
    <td class=" textos_azul11">SI      <input name="notif_email" type="radio" id="notif_email" value="SI"/></td>
    <td class=" textos_azul11">NO      <input name="notif_email" type="radio" id="notif_email2" value="NO"/></td>
    <td class=" textos_azul11">Email:<br>      <input name="email_n" id="email_n" value="" size="40" maxlength="40" class="texto-gris" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Forma de recepción de la información solicitada</td>
    </tr>
  <tr>
    <td class=" textos_azul11">Email:      <input name="forma_recep" type="radio" id="notif_email3" value="EMAIL"/></td>
    <td class=" textos_azul11">Envío por correo:      <input name="forma_recep" type="radio" id="notif_email4" value="ENVIAR POR CORREO"/></td>
    <td class=" textos_azul11">Retiro en Oficina:      <input name="forma_recep" type="radio" id="notif_email5" value="RETIRO EN OFICINA"/></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class=" textos_azul11">Especificar oficina:      <input name="oficina" id="oficina" value="" size="40" maxlength="30" class="texto-gris" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Formato de entrega</td>
    </tr>
  <tr>
    <td class=" textos_azul11">Copia en papel:<input name="formato_entrega" type="radio" id="formato_entrega_papel" value="COPIA EN PAPEL"/></td>
    <td class=" textos_azul11">Formato electrónico digital:      <input name="formato_entrega" type="radio" id="formato_entrega_email" value="FORMATO ELECTRONICO DIGITAL"/></td>
    <td class=" textos_azul11">Otro:      <input name="formato_entrega" type="radio" id="formato_entrega_otro" value="OTRO"/></td>
  </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">Especificar otro:
<input name="otro" id="otro" value="" size="35" maxlength="40" class="texto-gris" /></td>
    </tr>
  <tr>
    <td colspan="3" class=" textos_azul11">&nbsp;</td>
  </tr>
                  </table>
                  <table style="width:600px;">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class=" size14 bold gris_oscuro">SOLICITUD DE ACCESO DE INFORMACIÓN PÚBLICA. LEY 20.285</td>
  </tr>
  <tr>
    <td class=" size12  gris_oscuro justify">Formas de solicitar información pública:</td>
  </tr>
  <tr>
    <td class=" size12 bold gris_oscuro justify">Usted puede solicitar información pública de dos formas;</strong></td>
  </tr>
  <tr>
    <td class=" size12 bold gris_oscuro justify">1) Hacer la solicitud electrónicamente, utilizando el formulario web existente en el banner de solicitud de información existente en el sitio web del organismo.</strong></td>
  </tr>
  <tr>
    <td class=" size12 bold gris_oscuro justify">2) Por escrito (utilizando el formulario en su versión impresa) el cual debe ser enviado por vía correo postal o puede dejarlas presencialmente en las oficinas del organismo al cual dirige su solicitud. </strong></td>
  </tr>
  <tr>
    <td class=" size13 medium gris_oscuro justify">Plan de contingencia:</td>
  </tr>
  <tr>
    <td class=" size12 bold gris_oscuro justify">En el caso que el sistema electrónico presente algún desperfecto, no se encuentre operativo, deje de estar disponible para el público, el nivel de acceso disminuya, sea intermitente o se vea comprometido de alguna forma, se solicita enviar su solicitud de información al siguiente correo de contacto </strong><a href="mail:transparencia@cormuren.cl" target="_blank">transparencia@cormuren.cl</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class=" size12 bold gris_oscuro">Información adicional sobre el procedimiento administrativo de Solicitud de Información Pública: </td>
  </tr>
  <tr>
    <td class=" size12 bold gris_oscuro">El procedimiento para dar respuesta a su Solicitud de Información Pública consta de las siguientes etapas: </td>
  </tr>
  <tr>
    <td class=" size12 bold gris_oscuro justify"><p>i. Etapa de presentación y recepción de la solicitud de acceso a la información: conformada por el ingreso o presentación de la solicitud de acceso a la información y su recepción por parte del órgano público.</p>
      <p> ii. Etapa de análisis formal de la solicitud de acceso a la información: conformada por la verificación de competencia del órgano; revisión de los aspectos formales de la solicitud y eventual subsanación; búsqueda de la información; y, cuando corresponda, determinación, notificación y eventual oposición de los terceros cuyos derechos pudieran verse afectados.</p>
      <p> iii. Etapa de resolución de la solicitud de acceso a la información: conformada por la revisión de fondo de la solicitud, la preparación y firma del acto administrativo de respuesta por parte del órgano de la Administración del Estado y su notificación al peticionario.</p>
      <p> iv. Etapa de cumplimiento de lo resuelto: conformada por el eventual cobro de los costos directos de reproducción y la entrega efectiva de la información y certificación de la misma.</p>
      <p class="calipso_oscuro size12 justify"> El plazo para dar respuesta a su solicitud es de 20 días hábiles, y excepcionalmente puede ser prorrogado por otros 10 días hábiles,cuando existan circunstancias que hagan difícil reunir la información solicitada, caso en que la Institución requerida comunicará al solicitante, antes del vencimiento del plazo, la prórroga y sus fundamentos.</p>
      <p class="calipso_oscuro size12">El solicitante tiene 15 días hábiles de plazo para acudir al Consejo para la Transparencia, en caso de vencer el plazo sin obtener respuesta, o de ser denegada total o parcialmente la petición.</p>
      <p> Cabe hacer presente que se exigirá acreditar poder de representación del requirente cuando la información solicitada  contengan antecedentes protegidos por el secreto empresarial del que es titular o cuando se soliciten datos personales de la persona representada. En esos casos, el poder deberá constar en escritura pública o documento privado suscrito ante notario facultando al representante a conocer dicha información. </p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="25" align="center" bgcolor="#333300"><a href="Formulario-Solicitud-Informacion.doc" target="_blank">FORMULARIO DESCARGABLES click aqui</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:right"><script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LcP4e4SAAAAALiomvJmzRxWm3b81vkFcEk53vsa"></script>

	<noscript>
  		<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LcP4e4SAAAAALiomvJmzRxWm3b81vkFcEk53vsa" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:right"><label>
      <input type="submit" name="button" id="button" value="Enviar Datos">
    </label></td>
  </tr>
                  </table>
                  </div>
   
</form>
                </div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td  background="../../images/index_05.jpg"><img src="../../images/index_05.jpg" width="31" height="400" alt="" /></td>
  </tr>
  <tr>
    <td colspan="3"><img src="../../images/index_06.gif" width="960" height="18" alt="" /></td>
  </tr>
</table>
</body>
</html>
