<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corporaci&oacute;n de Educaci&oacute;n y Salud de Renca</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="../../favicon.ico" >

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="../../css/estilos_css.css" rel="stylesheet" type="text/css">

<!--/<script type="text/javascript" src="../../js/prototype.js"></script>
<script type="text/javascript" src="../../js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="../../js/lightbox.js"></script>
<link rel="stylesheet" href="../../css/lightbox.css" type="text/css" media="screen" />/-->


<!-- LighBox HTML
<script type="text/javascript" src="/js/mootools.js"></script>
<script type="text/javascript" src="/js/moodalbox.js"></script> 
<link rel="stylesheet" href="/css/moodalbox.css" type="text/css" media="screen" /> -->

<!--  -->
<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('../../images/bot.home.roll_02.png','../../images/bot.home.roll_03.png','../../images/bot.home.roll_04.png','../../images/bot.home.roll_05.png','../../images/bot.home.roll_06.png','../../images/bot.home.roll_07.png','../../images/bot.home.roll_08.png'); ">
<!-- Esto va en el body onLoad
MOOdalBox.open('http://www.renca.cl/pop/10.03.10.reconstruccion.jpg','Renca.cl', '404 508');
-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td colspan="3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <script language="JavaScript" type="text/javascript">
	var Fecha = new Date();
	var dia = Fecha.getDate();
	var mes = Fecha.getMonth();
	var ano = Fecha.getYear();
	var Hora = new Date();
	var hrs = Hora.getHours();
	var minutos = Hora.getMinutes();
	var Meses = new Array("de Enero de", "de Febrero de", "de Marzo de", "de Abril de", "de Mayo de", "de Junio de", "de Julio de", "de Agosto de", "de Septiembre de", "de Octubre de", "de Noviembre de", "de Diciembre de");
	if( navigator.userAgent.substring(25,29) != "MSIE" )
	{
		if (ano < 1900) 
		var	nano = 1900 + ano;
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + nano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	}
	else
	{
		if (minutos > 9) var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + " " + hrs + ":" + minutos;
		else var FechaDeHoy = "" + dia + " " + Meses[mes] + " " + ano + "    &nbsp;&nbsp;" + hrs + ":0" + minutos;
	} 	
	document.write ("<font face='Trebuchet MS'   color='#7289ae' style='font-size:11px' >");
	document.write (FechaDeHoy);
	document.write ("&nbsp;</font>");
            </script>
                </strong></td>
      </tr>
      <tr>
        <td colspan="3"><script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style><body onLoad="MM_preloadImages('../../images/botonera_on_04.jpg','../../images/botonera_on_06.jpg','../../images/botonera_on_07.jpg','../../images/botonera_on_08.jpg')"><table width="70" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="../../images/flash_04.jpg" width="960" height="123" /></td>
  </tr>
  <tr>
    <td colspan="3"><table width="70" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="../../images/botonera_espacio.jpg" alt="" width="29" height="21" /></td>
        <td>&nbsp;</td>
        <td><a href="../../index.php.htm"><img src="../../images/botonera_04.jpg" alt="" name="Image1" width="52" height="21" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','../../images/botonera_on_04.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../educacion/educacion.php.htm"><img src="../../images/botonera_06.jpg" alt="" width="96" height="21" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','../../images/botonera_on_06.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../salud/salud.php.htm"><img src="../../images/botonera_07.jpg" alt="" width="58" height="21" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','../../images/botonera_on_07.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><a href="../../transparencia/contacto.php.htm"><img src="../../images/botonera_08.jpg" alt="" width="87" height="21" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','../../images/botonera_on_08.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
        <td><img src="../../images/botonera_espacio_2.jpg" alt="" width="255" height="21" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td background="../../images/index_03.jpg"><img src="../../images/index_03.jpg" width="30" height="680" alt="" /></td>
        <td width="899" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="220" height="400" valign="top"><!-- ImageReady Slices (01 botoneras.psd) -->
<table id="Table_01" width="220" height="82
" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/botoneras_01.gif" width="220" height="82" alt=""></td>
	</tr>
</table>
<table id="Table_" width="220" height="488" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td><a href="informacion_general.php.htm"><img src="images/botonera_transparencia_15.png" alt="15" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="diario-oficial.php.htm"><img src="images/botonera_transparencia_01.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="marco.normativo.php.htm"><img src="images/botonera_transparencia_02.png" alt="" width="220" height="39" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="organigrama.php.htm"><img src="images/botonera_transparencia_03.png" alt="" width="220" height="37" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="images/botonera_transparencia_04.png" width="220" height="26" alt="" /></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.adm.central.php.htm"><img src="images/botonera_transparencia_sub_personal_01.png" alt="01" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.educacion.php.htm"><img src="images/botonera_transparencia_sub_personal_02.png" alt="02" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="dotacion.personal.salud.php.htm"><img src="images/botonera_transparencia_sub_personal_03.png" alt="03" width="220" height="26" border="0" /></a></td>
  </tr>
  <!--<tr>
    <td><a href="dotacion.personal.honorarios.php"><img src="images/botonera_transparencia_sub_personal_04.png" alt="04" width="220" height="27" border="0" /></a></td>
  </tr>-->
  <tr>
    <td><a href="dotacion.personal.atencion.menores.php.htm"><img src="images/botonera_transparencia_sub_personal_05.png" alt="04" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="compras-adquisiciones.php.htm"><img src="images/botonera_transparencia_05.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="transferencias.php.htm"><img src="images/botonera_transparencia_06.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="actos-resoluciones-afectan-terceros.php.htm"><img src="images/botonera_transparencia_07.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="tramites-requisitos.php.htm"><img src="images/botonera_transparencia_08.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="subsidios-beneficios.php.htm"><img src="images/botonera_transparencia_09.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="mecanismos-participacion-ciudadana.php.htm"><img src="images/botonera_transparencia_10.png" alt="" width="220" height="38" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="informacion-presupuestaria.php.htm"><img src="images/botonera_transparencia_11.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="auditorias.php.htm"><img src="images/botonera_transparencia_12.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="Participacion_en_otras_entidades.php.htm"><img src="images/botonera_transparencia_13.png" alt="" width="220" height="26" border="0" /></a></td>
  </tr>
  
</table>
<!-- End ImageReady Slices --> </td>
            <td width="679" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" bgcolor="#0099F2"><table width="100%" border="0" cellspacing="8" cellpadding="0">
                  <tr>
                    <td class="titulos_blancos">TRAMITES Y REQUISITOS </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><table id="tabla" width="100%" border="0" bordercolor="#b3bcd5">
                  <tbody>
                    <tr align="left" bordercolor="#b3bcd5" class="text-celeste-fecha">
                      <td width="669" height="30" bgcolor="#90BC29" class="titulos_blancosALTA">&nbsp;&nbsp;&nbsp;REQUISITOS ATENCION DE MENORES</td>
                    </tr>
                    <tr align="left" class="text-celeste-fecha">
                      <td height="25"><table border="0" cellspacing="2" cellpadding="3" width="100%">
                        <tr>
                          <td height="30" colspan="8"><p>Los tr&aacute;mites y requisitos que debe cumplir el interesado para tener acceso a los servicios que preste el respectivo &oacute;rgano&rdquo; (1.8)</p></td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#F2FCD9"><p>Descripci&oacute;n del Servicio</p></td>
                          <td align="center" bgcolor="#F2FCD9"><p>Requisitos</p></td>
                          <td align="center" bgcolor="#F2FCD9">Antecedentes</td>
                          <td align="center" bgcolor="#F2FCD9"><p>&iquest;Realizable en L&iacute;nea?</p></td>
                          <td align="center" bgcolor="#F2FCD9"><p>Tr&aacute;mites a realizar o etapas</p></td>
                          <td align="center" bgcolor="#F2FCD9"><p>Valor</p></td>
                          <td align="center" bgcolor="#F2FCD9"><p>Lugar</p></td>
                          <td align="center" bgcolor="#F2FCD9"><p>Informaci&oacute;n Complementaria</p></td>
                          </tr>
                        <tr>
                          <td width="62" valign="top"><p align="center"><span class="textos_grisoscurol11">Educaci&oacute;n&nbsp;<br />
                            Pre-escolar<br />
                            Jardines Infantiles y Salas Cunas<br />
                            VTF<br />
                            (Convenio JUNJI)</span></p></td>
                          <td width="92" valign="top" class="textos_azul11"><p><strong>Edad cumplida al 31 de marzo</strong><br />
                            <br />
                            &middot;         Nivel Sala Cuna menor:                             86 d&iacute;as a 1 a&ntilde;o.<br />
                              &middot;         Nivel Sala Cuna Mayor:                  1 a&ntilde;o  a 1 a&ntilde;o 11 meses.<br />
                              &middot;         Nivel Medio Menor:                        2 a&ntilde;os a 2 a&ntilde;os 11 meses.<br />
                              &middot;         Nivel Medio Mayor:                        3 a&ntilde;os a 3 a&ntilde;os 11 meses.</p></td>
                          <td width="99" valign="top" class="textos_azul11">-  Fotocopia c&eacute;dula de identidad de la madre y el padre.<br />
                            -  Certificado si pertenecen al Sistema Intersectorial de Protecci&oacute;n Social, Ingreso &eacute;tico Familiar o Chile Solidario.<br />
                            -  En general todos los certificados que acrediten la vulnerabilidad<br />
                            (Certificado de trabajo, estudios, discapacidad, problemas graves de salud y otros)<br />
                            -  En caso de inscripci&oacute;n a sala cuna (lactante menor de 2 a&ntilde;os) presentar certificado de trabajo y la &uacute;ltima liquidaci&oacute;n de sueldo de la madre.</td>
                          <td width="56" valign="top"><p><span class="textos_grisoscurol11">no</span></p></td>
                          <td width="69" valign="top"><p><span class="textos_grisoscurol11">Postulaci&oacute;n<br />
                            Selecci&oacute;n</span></p></td>
                          <td width="62" valign="top"><p><span class="textos_grisoscurol11">Gratuito</span></p></td>
                          <td width="87" valign="top"><p><span class="textos_grisoscurol11">En cada uno de los establecimientos </span></p></td>
                          <td width="80" align="center" valign="top"><p><a href="tramites-requisitos/TramiteJardines.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="pdf" /></a></p></td>
                          </tr>
                      </table></td>
                      </tr>
                    <tr align="left" class="text-celeste-fecha">
                      <td height="30" class="titulos_blancosALTA">&nbsp;</td>
                    </tr>
                    <tr align="left" class="text-celeste-fecha">
                      <td height="30" bgcolor="#90BC29" class="titulos_blancosALTA">&nbsp;&nbsp;&nbsp;REQUISITOS SALUD</td>
                    </tr>
                    <tr align="left" class="text-celeste-fecha">
                      <td height="25"><table border="0" cellspacing="2" cellpadding="3" align="left" width="100%">
                        <tr>
                          <td height="30" colspan="8"><p>Los tr&aacute;mites y requisitos que debe cumplir el interesado para tener acceso a los servicios que preste el respectivo &oacute;rgano&rdquo; (1.8)</p></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#F2FCD9"><p>Descripci&oacute;n del Servicio</p></td>
                          <td width="90" align="center" valign="top" bgcolor="#F2FCD9"><p>Requisitos</p></td>
                          <td width="95" align="center" valign="top" bgcolor="#F2FCD9">Antecedentes</td>
                          <td align="center" valign="top" bgcolor="#F2FCD9"><p>&iquest;Realizable en L&iacute;nea?</p></td>
                          <td align="center" valign="top" bgcolor="#F2FCD9"><p>Tr&aacute;mites a realizar o etapas</p></td>
                          <td align="center" valign="top" bgcolor="#F2FCD9"><p>Valor</p></td>
                          <td align="center" valign="top" bgcolor="#F2FCD9"><p>Lugar</p></td>
                          <td align="center" valign="top" bgcolor="#F2FCD9"><p>Informaci&oacute;n Complementaria</p></td>
                        </tr>
                        <tr>
                          <td width="71" align="center" valign="top"><p><span class="textos_grisoscurol11"><strong>(Inscripci&oacute;n en centro de salud de la comuna para usuarios de FONASA</strong></span></p></td>
                          <td align="center" valign="top"><span class="textos_grisoscurol11">Ser Residente comuna de Renca</span></td>
                          <td align="center" valign="top"><p><span class="textos_grisoscurol11">Carn&eacute; de identidad, o certificado de nacimiento o   libreta de matrimonio<br />
                            Certificado de eliminaci&oacute;n de per c&aacute;pita, solo en caso de haber estado   inscrito/a en otro Centro. Este certificado se obtiene en los SOME.</span></p></td>
                          <td width="68" align="center" valign="top"><p align="center"><span class="textos_grisoscurol11">No</span></p></td>
                          <td width="87" align="center" valign="top"><p><span class="textos_grisoscurol11">Presentarse en los diversos SOMES de los centros de   salud con los antecedentes</span></p></td>
                          <td width="46" align="center" valign="top"><p><span class="textos_grisoscurol11">Gratuito</span></p></td>
                          <td width="63" align="center" valign="top"><p><span class="textos_grisoscurol11">En cada centro de salud seg&uacute;n pertenencia</span></p></td>
                          <td width="87" align="center" valign="top"><p><a href="tramites-requisitos/Tramites_Salud-Inscripcion.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="pdf" /></a></p></td>
                        </tr>
                        <tr>
                          <td width="71" align="center" valign="top"><p><span class="textos_grisoscurol11"><strong>Usuarios ISAPRE para retiro de leche, vacunas, etc.:</strong></span></p></td>
                          <td align="center" valign="top"><span class="textos_grisoscurol11">Ser Residente comuna de Renca</span></td>
                          <td align="center" valign="top"><p><span class="textos_grisoscurol11">Certificado nacimiento<br />
                            <br />
                            Certificado residencia<br />
                            <br />
                            Carn&eacute; de control del embarazo o control sano en sistema privado<br />
                            <br />
                            Previsi&oacute;n<br />
                            <br />
                            Formulario nacional (se obtiene en la ISAPRE)</span></p></td>
                          <td width="68" align="center" valign="top"><p align="center"><span class="textos_grisoscurol11">No</span></p></td>
                          <td width="87" align="center" valign="top"><p><span class="textos_grisoscurol11">Presentarse en los diversos SOMES de los centros de   salud con los antecedentes</span></p></td>
                          <td width="46" align="center" valign="top"><p><span class="textos_grisoscurol11">Gratuito</span></p></td>
                          <td width="63" align="center" valign="top"><p><span class="textos_grisoscurol11">En cada centro de salud seg&uacute;n pertenencia</span></p></td>
                          <td width="87" align="center" valign="top"><p><a href="tramites-requisitos/Tramites_Salud-Leche.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="pdf" /></a></p></td>
                        </tr>
                        <tr>
                          <td width="71" align="center" valign="top"><strong><span class="textos_grisoscurol11">Usuarios para atenci&oacute;n en los servicios primarios de urgencia de la   comuna. (SAPU)</span></strong></td>
                          <td align="center" valign="top"><span class="textos_grisoscurol11">Ser Residente comuna de Renca</span></td>
                          <td align="center" valign="top"><p><span class="textos_grisoscurol11">Ser beneficiario FONASA grupo&nbsp;<br />
                            A, B, C, D.<br />
                            <br />
                            Ser Personas que reciben pensiones asistenciales de invalidez o vejez<br />
                            <br />
                            &nbsp;Beneficiarias del Subsidio &Uacute;nico   Familiar (SUF)<br />
                            <br />
                            &nbsp;Beneficiarios del Programa Chile   Solidario<br />
                            <br />
                            &nbsp;Ser Beneficiarios del PRAIS (Programa   de reparaci&oacute;n y apoyo integral en salud)<br />
                            <br />
                            <br />
                            &nbsp;Las personas de ISAPRES y Cajas de   Previsi&oacute;n de la defensa nacional&nbsp; (CAPREDENA-DIPRECA) NO son   beneficiarias y ser&aacute;n objeto de cobro previo a la atenci&oacute;n y o prestaci&oacute;n que   se realice.&nbsp;</span></p></td>
                          <td width="68" align="center" valign="top"><p align="center"><span class="textos_grisoscurol11">No</span></p></td>
                          <td width="87" align="center" valign="top"><p><span class="textos_grisoscurol11">Presentarse en los diversos SAPUS de la comuna para   atenci&oacute;n de urgencia.</span></p></td>
                          <td width="46" align="center" valign="top"><p><span class="textos_grisoscurol11">Gratuito</span></p></td>
                          <td width="63" align="center" valign="top"><p><span class="textos_grisoscurol11">Presentarse en los diversos SAPUS de la comuna para   atenci&oacute;n de urgencia</span></p></td>
                          <td width="87" align="center" valign="top"><p><a href="tramites-requisitos/Tramites_Salud-Sapu.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="pdf" /></a></p></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr align="left" class="text-celeste-fecha">
                      <td height="30" class="titulos_blancosALTA">&nbsp;</td>
                    </tr>
                    <tr align="left" class="text-celeste-fecha">
                      <td height="30" bgcolor="#90BC29" class="titulos_blancosALTA">&nbsp;&nbsp;&nbsp;REQUISITOS EDUCACION</td>
                    </tr>
                    <tr align="left" class="  textos_grisoscurol11">
                      <td height="25"><table border="0" cellspacing="2" cellpadding="3" align="left" width="100%">
                        <tr>
                          <td height="30" colspan="8"><p>Los tr&aacute;mites y requisitos que debe cumplir el interesado para tener acceso a los servicios que preste el respectivo &oacute;rgano&rdquo; (1.8)</p></td>
                        </tr>
                        <tr class="text-celeste-fecha">
                          <td bgcolor="#F2FCD9"><p>Descripci&oacute;n del Servicio</p></td>
                          <td width="81" bgcolor="#F2FCD9"><p>Requisitos</p></td>
                          <td width="90" bgcolor="#F2FCD9">Antecedentes</td>
                          <td width="56" bgcolor="#F2FCD9"><p>&iquest;Realizable en L&iacute;nea?</p></td>
                          <td bgcolor="#F2FCD9"><p>Tr&aacute;mites a realizar o etapas</p></td>
                          <td bgcolor="#F2FCD9"><p>Valor</p></td>
                          <td bgcolor="#F2FCD9"><p>Lugar</p></td>
                          <td bgcolor="#F2FCD9"><p>Informaci&oacute;n Complementaria</p></td>
                        </tr>
                        <tr>
                          <td width="83" valign="top"><p><span class="textos_grisoscurol11">Educaci&oacute;n&nbsp;<br />
                            Pre-B&aacute;sica&nbsp;<br />
                            (Pre Kinder y Kinder) </span></p></td>
                          <td valign="top">-Primer Nivel Transici&oacute;n (Pre-Kinder): 4 a&ntilde;os cumplidos al 31 de marzo del a&ntilde;o escolar correspondiente.<br />
                            -Segundo Nivel de Transici&oacute;n (Kinder): 5 a&ntilde;os cumplidos al 31 de marzo del a&ntilde;o escolar correspondiente.</td>
                          <td valign="top"><span class="textos_grisoscurol11">Certificado de Nacimiento<br />
                              <br />
&nbsp;Informe al Hogar </span></td>
                          <td valign="top"><p align="center"><span class="textos_grisoscurol11">no </span></p></td>
                          <td width="65" valign="top"><p><span class="textos_grisoscurol11">Postulaci&oacute;n<br />
                            - Selecci&oacute;n </span></p></td>
                          <td width="58" valign="top"><p align="center"><span class="textos_grisoscurol11">Gratuito </span></p></td>
                          <td width="87" valign="top"><p><span class="textos_grisoscurol11">En cada uno de los Establecimientos   que ofrezcan Educaci&oacute;n B&aacute;sica </span></p></td>
                          <td width="87" valign="top"><p align="center"><span class="textos_grisoscurol11"><a href="tramites-requisitos/REQUISITOS_INGRESO_A_LA_EDUCACION_PRE_BASICA_2016.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="pdf" /></a><strong><br />
                            </strong></span></p></td>
                        </tr>
                        <tr>
                          <td width="83" valign="top"><p><span class="textos_grisoscurol11">Educaci&oacute;n General B&aacute;sica<br />
                            Ingreso a Primer A&ntilde;o de EDG </span></p></td>
                          <td valign="top"><p>-Primer a&ntilde;o B&aacute;sico: edad m&iacute;nima, 6 a&ntilde;os cumplidos al 31 de marzo del a&ntilde;o correspondiente<br />
                            <br />
                            -Edad hasta 15 a&ntilde;os cumplidos al 31 de marzo del a&ntilde;o correspondiente.</p></td>
                          <td valign="top"><span class="textos_grisoscurol11">Certificado de Nacimiento,&nbsp;<br />
                              <br />
Informe al&nbsp; Hogar </span></td>
                          <td valign="top"><p align="center"><span class="textos_grisoscurol11">no </span></p></td>
                          <td width="65" valign="top"><p><span class="textos_grisoscurol11">Postulaci&oacute;n<br />
                            - Selecci&oacute;n </span></p></td>
                          <td width="58" valign="top"><p align="center"><span class="textos_grisoscurol11">Gratuito </span></p></td>
                          <td width="87" valign="top"><p><span class="textos_grisoscurol11">En cada uno de los Establecimientos   que ofrezcan Educaci&oacute;n B&aacute;sica </span></p></td>
                          <td width="87" valign="top"><p align="center"><a href="tramites-requisitos/REQUISITOS_INGRESO_1_ANO_DE_EDUCACION_BASICA_2016.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="pdf" /></a></p></td>
                        </tr>
                        <tr>
                          <td width="83" valign="top"><p><span class="textos_grisoscurol11">Educaci&oacute;n General B&aacute;sica<br />
                            De Segundo a Octavo </span></p></td>
                          <td valign="top"><p>- Haber cursado el nivel anterior.</p></td>
                          <td valign="top"><p><span class="textos_grisoscurol11">Certificado de Nacimiento<br />
                            <br />
                            Certificado Anual de &ndash;Estudios &uacute;ltimo a&ntilde;o cursado</span></p>
                            <p><span class="textos_grisoscurol11">&nbsp;Informe personalidad </span></p></td>
                          <td valign="top"><p align="center"><span class="textos_grisoscurol11">no </span></p></td>
                          <td width="65" valign="top"><p><span class="textos_grisoscurol11">Postulaci&oacute;n<br />
                            - Selecci&oacute;n </span></p></td>
                          <td width="58" valign="top"><p align="center"><span class="textos_grisoscurol11">Gratuito </span></p></td>
                          <td width="87" valign="top"><p><span class="textos_grisoscurol11">En cada uno de los Establecimientos   que ofrezcan Educaci&oacute;n B&aacute;sica </span></p></td>
                          <td width="87" valign="top"><p align="center"><span class="textos_grisoscurol11"><a href="tramites-requisitos/REQUISITOS_INGRESO_2a8_ANO_DE_EDUCACION_BASICA.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="pdf" /></a><br />
                            <br />
                          </span></p></td>
                        </tr>
                        <tr>
                          <td width="83" valign="top"><p><span class="textos_grisoscurol11">Educaci&oacute;n Media<br />
                            Ingreso a Primer A&ntilde;o de Ense&ntilde;anza Media&nbsp;   a Cuarto de<br />
                            E. Media </span></p></td>
                          <td valign="top"><p>- Edad hasta 15 a&ntilde;os cumplidos al 31 de marzo del a&ntilde;o correspondiente.<br />
                              <br />
                              - Haber cursado el nivel anterior.</p>
                            <p><span class="textos_grisoscurol11"><br />
                              <br />
                              <br />
                          </span></p></td>
                          <td valign="top"><span class="textos_grisoscurol11">Certificado de Nacimiento<br />
                              <br />
                              Certificado Anual de Estudios &uacute;ltimo a&ntilde;o cursado<br />
<br />
Informe personalidad</span></td>
                          <td valign="top"><p align="center"><span class="textos_grisoscurol11">no </span></p></td>
                          <td width="65" valign="top"><p><span class="textos_grisoscurol11">Postulaci&oacute;n<br />
                            - Selecci&oacute;n </span></p></td>
                          <td width="58" valign="top"><p><span class="textos_grisoscurol11">$ 3.500 VALOR DE LA MATRICULA<strong>&nbsp;</strong></span></p></td>
                          <td width="87" valign="top"><p><span class="textos_grisoscurol11">En cada uno de los Establecimientos   que ofrezcan Educaci&oacute;n Media </span></p></td>
                          <td width="87" valign="top"><p align="center"><span class="textos_grisoscurol11"><a href="tramites-requisitos/REQUISITOS_INGRESO_1a4_ANO_DE_EDUCACION_MEDIA.pdf" target="_blank"><img src="../../images/icono.pdf.gif" width="30" height="29" alt="pdf" /></a><br />
                            <br />
                          </span></p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
        <td background="../../images/index_05.jpg"><img src="../../images/index_05.jpg" width="31" height="680" alt="" /></td>
      </tr>
      <tr>
        <td colspan="3"><img src="../../images/index_06.gif" width="960" height="18" alt="" /></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--/
<a id="first" href="../../pop/10.09.10.proteccion.jpg" rel="lightbox[roadtrip]">&nbsp;</a>/-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3486096-57']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>